<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面我们讲了 Nginx 的 11 个阶段以及各个模块的用法，现在终于到了最重要也是最常用的一部分了，那就是反向代理和负载均衡，今天这篇文章介绍了负载均衡的原理以及对应的四种负载均衡算法，当然还有对应的指令及实战，欢迎品尝。">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章让你搞懂 Nginx 的负载均衡">
<meta property="og:url" content="http://iziyang.github.io/2020/06/22/10-nginx/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="前面我们讲了 Nginx 的 11 个阶段以及各个模块的用法，现在终于到了最重要也是最常用的一部分了，那就是反向代理和负载均衡，今天这篇文章介绍了负载均衡的原理以及对应的四种负载均衡算法，当然还有对应的指令及实战，欢迎品尝。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113331">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113352">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113409">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113423">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615074637">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615074828">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615075139">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615075441">
<meta property="article:published_time" content="2020-06-22T03:19:30.000Z">
<meta property="article:modified_time" content="2021-05-17T11:59:59.817Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113331">

<link rel="canonical" href="http://iziyang.github.io/2020/06/22/10-nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一篇文章让你搞懂 Nginx 的负载均衡 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2020/06/22/10-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇文章让你搞懂 Nginx 的负载均衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 11:19:30" itemprop="dateCreated datePublished" datetime="2020-06-22T11:19:30+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 19:59:59" itemprop="dateModified" datetime="2021-05-17T19:59:59+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index"><span itemprop="name">SRE</span></a>
                </span>
            </span>

          
            <span id="/2020/06/22/10-nginx/" class="post-meta-item leancloud_visitors" data-flag-title="一篇文章让你搞懂 Nginx 的负载均衡" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/22/10-nginx/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/22/10-nginx/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面我们讲了 Nginx 的 11 个阶段以及各个模块的用法，现在终于到了最重要也是最常用的一部分了，那就是反向代理和负载均衡，今天这篇文章介绍了负载均衡的原理以及对应的四种负载均衡算法，当然还有对应的指令及实战，欢迎品尝。</p>
<span id="more"></span>

<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>所谓负载均衡，就是 Nginx 把请求均匀的分摊给上游的应用服务器，这样即使某一个服务器宕机也不会影响请求的处理，或者当应用服务器扛不住了，可以随时进行扩容。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113331"></p>
<h3 id="Nginx-在-AKF-可扩展立方体上的应用"><a href="#Nginx-在-AKF-可扩展立方体上的应用" class="headerlink" title="Nginx 在 AKF 可扩展立方体上的应用"></a>Nginx 在 AKF 可扩展立方体上的应用</h3><p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113352"></p>
<ul>
<li>在 x 轴上，可以通过横向扩展应用服务器集群，Nginx 基于 Round-Robin 或者 Least-Connected 算法分发请求。但是横向扩展并不能解决所有问题，当数据量大的情况下，无论扩展多少台服务，单台服务器数据量依然很大。</li>
<li>在 y 轴上，可以基于 URL 进行不同功能的分发。需要对 Nginx 基于 URL 进行 location 的配置，成本较高。</li>
<li>在 z 轴上可以基于用户信息进行扩展。例如将用户 IP 地址或者其他信息映射到某个特定的服务或者集群上去。</li>
</ul>
<p>这就是 Nginx 的负载均衡功能，它的主要目的就是为了增强服务的处理能力和容灾能力。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>反向代理和负载均衡在某种程度上是密不可分的。</p>
<p>Nginx 支持多种协议的反向代理。四层的反向代理比较简单，无论是 UDP 还是 TCP 的流量过来，转发到上游的依然是 UDP 或 TCP 的流量。</p>
<p>而到了应用层时，就不太相同了，因为 HTTP 的 Header 中包含了大量的业务信息，需要根据 HTTP 的头部转换成不同的协议。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113409"></p>
<h3 id="反向代理与缓存"><a href="#反向代理与缓存" class="headerlink" title="反向代理与缓存"></a>反向代理与缓存</h3><p>缓存这个问题分为两类，一类是时间缓存，一类是空间缓存。</p>
<ul>
<li>时间缓存是指，当用户请求一个页面的时候，Nginx 发现没有缓存，就会到后端服务器去取，在返回给用户响应的同时还会缓存一份，这样当下一个用户去请求的时候就会直接用缓存作为响应而不会再去请求上游的服务器。</li>
<li>空间缓存这种用的比较少，主要是指当用户发来请求的时候，Nginx 可以提前去上游服务器预取一些响应的内容，这个后面可以看到是怎么用的。</li>
</ul>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200622113423"></p>
<h2 id="upstream-与-server-指令"><a href="#upstream-与-server-指令" class="headerlink" title="upstream 与 server 指令"></a>upstream 与 server 指令</h2><ul>
<li>指令<ul>
<li>name 表示负载均衡集群的名字，而 {} 内指定了一系列的服务器</li>
<li>server 后跟服务器地址，地址后还可以加一些参数 parameters</li>
</ul>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">upstream</span> name &#123; ... &#125;</span><br><span class="line">Default: —</span><br><span class="line">Context: <span class="attribute">http</span></span><br><span class="line"></span><br><span class="line">Syntax: server address [parameters];</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：指定一组上游服务器地址，地址可以是域名、IP 地址或者 Unix Socket 地址。可以在域名或者 IP 地址后加端口，如果不加端口，那么默认使用 80 端口。</li>
<li>通用参数：server 后可以添加的参数<ul>
<li>backup：指定当前 server 为备份服务，仅当非备份 server 不可用时，请求才会转发到该 server</li>
<li>表示某台服务已经下线，不再服务</li>
</ul>
</li>
</ul>
<h2 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h2><h3 id="加权-Round-Robin-负载均衡算法"><a href="#加权-Round-Robin-负载均衡算法" class="headerlink" title="加权 Round-Robin 负载均衡算法"></a>加权 Round-Robin 负载均衡算法</h3><p>Round-Robin（rr） 负载均衡算法发给上游服务器的请求是轮询发送的，相当于所有上游服务器根据顺序依次处理发来的请求。</p>
<p>有些情况下上游服务器性能不同，比如 4C8G 和 8C16G 的服务器都有，那么这时候就可以对服务器设置一些权重，让性能好的承担更多的请求。 </p>
<ul>
<li>功能<ul>
<li>在加权轮询的方式访问 server 指令指定的上游服务</li>
<li>集成在 Nginx 的 upstream 框架中，无法移除</li>
</ul>
</li>
<li>指令<ul>
<li>weight：服务访问的权重，默认是 1</li>
<li>max_conns：server 的最大并发连接数，仅作用于单 worker 进程。默认是 0，表示没有限制</li>
<li>max_fails：在 fail_timeout 时间段内，最大的失败次数。当达到最大失败时，会在 fail_timeout 秒内这台 server 不允许再次被选择</li>
<li>fail_timeout：单位是秒，默认 10 秒，可以指定一段时间内最大失败次数 max_fails 以及到达 max_fails 之后该 server 不能访问的时间</li>
</ul>
</li>
</ul>
<h3 id="对上游服务使用-keepalive-长连接"><a href="#对上游服务使用-keepalive-长连接" class="headerlink" title="对上游服务使用 keepalive 长连接"></a>对上游服务使用 keepalive 长连接</h3><p>Nginx 与上游服务一般是在内网中的，所以开启 keepalive 后效果后更明显。</p>
<ul>
<li>功能：通过复用连接，降低 Nginx 与上游服务器建立、关闭连接的消耗，提升吞吐量的同时降低时延</li>
<li>模块：<code>ngx_http_upstream_keepalive_module</code> 默认编译进 Nginx，通过 <code>--without-http_upstream_keepalive_module</code> 移除</li>
</ul>
<h4 id="对上游服务器的-HTTP-头部设定"><a href="#对上游服务器的-HTTP-头部设定" class="headerlink" title="对上游服务器的 HTTP 头部设定"></a>对上游服务器的 HTTP 头部设定</h4><ul>
<li><code>proxy_http_version 1.1;</code>： HTTP 1.0 协议不支持长连接，为了防止用户发来的是 1.0 协议，所以设置该头部为 1.1 保证可以使用长连接</li>
<li><code>proxy_set_header Connection &quot;&quot;;</code>： 为了防止用户发来的是 close 而不是 keepalive 所以设置与上游服务连接时的 Connection 头部。</li>
</ul>
<h4 id="upstream-keepalive-的指令"><a href="#upstream-keepalive-的指令" class="headerlink" title="upstream_keepalive 的指令"></a>upstream_keepalive 的指令</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">keepalive</span> connections;</span><br><span class="line">Default: —</span><br><span class="line">Context: <span class="attribute">upstream</span></span><br><span class="line"><span class="comment"># 1.15.3 非稳定版本新增命令</span></span><br><span class="line">Syntax: keepalive_requests number;</span><br><span class="line">Default: <span class="attribute">keepalive_requests</span> <span class="number">100</span>; </span><br><span class="line">Context: <span class="attribute">upstream</span></span><br><span class="line">Syntax: keepalive_timeout timeout;</span><br><span class="line">Default: <span class="attribute">keepalive_timeout</span> <span class="number">60s</span>; </span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<ul>
<li><code>keepalive connections;</code>：指定与上游服务器最多保持多少个空闲的连接</li>
<li>在 1.15.3 非稳定版本中增加了两个指令。</li>
</ul>
<h3 id="指定上游服务域名解析的-resolver-指令"><a href="#指定上游服务域名解析的-resolver-指令" class="headerlink" title="指定上游服务域名解析的 resolver 指令"></a>指定上游服务域名解析的 resolver 指令</h3><p>当使用域名访问上游服务时，可以指定一个 DNS 解析的地址，还可以设置超时等，这个时候就要用到 resolver 指令。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">resolver</span> address ... [valid=time] [ipv6=<span class="literal">on</span>|<span class="literal">off</span>];</span><br><span class="line">Default: —</span><br><span class="line">Context: http, server, <span class="attribute">location</span></span><br><span class="line"></span><br><span class="line">Syntax: resolver_timeout time;</span><br><span class="line">Default: <span class="attribute">resolver_timeout</span> <span class="number">30s</span>; </span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><p>下面我起了两个 Nginx 的进程，一个作为上游服务器，监听 8011 和 8012 端口，另一个作为反向代理向上游服务器发请求。</p>
<p>上游服务器的配置如下，当请求是到达 8011 端口就返回 <code>8011 server response.</code>，当请求到达 8012 端口返回 <code>8012 server response.</code>。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8011</span>;</span><br><span class="line">    <span class="attribute">default_type</span> text/plain;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;8011 server response.\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8012</span>;</span><br><span class="line">    <span class="attribute">default_type</span> text/plain;</span><br><span class="line">    <span class="comment"># client_body_in_single_buffer on;</span></span><br><span class="line">    <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;8012 server response.\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作为反向代理的 Nginx 服务器配置是这个样子的：</p>
<p>这里面 8011 端口和 8012 端口的区别在于 8011 端口设置了权重和对应的参数。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> rrups &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8011</span> weight=<span class="number">2</span> max_conns=<span class="number">2</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">5</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8012</span>;</span><br><span class="line">    <span class="attribute">keepalive</span> <span class="number">32</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> rrups.ziyang.com;</span><br><span class="line">    <span class="attribute">error_log</span> myerror.log <span class="literal">info</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /&#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://rrups;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个 Nginx 都配置好之后，来测试一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  nginx curl rrups.ziyang.com</span><br><span class="line">8011 server response.</span><br><span class="line">➜  nginx curl rrups.ziyang.com</span><br><span class="line">8011 server response.</span><br><span class="line">➜  nginx curl rrups.ziyang.com</span><br><span class="line">8012 server response.</span><br></pre></td></tr></table></figure>

<p>由于 8011 端口的权重设置的是 2，所以根据 rr 算法，每次都是先两个连接负载到 8011 端口上然后是 8012 端口。</p>
<p>这一节讲了 rr 负载均衡算法，rr 算法是所有负载均衡算法的基础，在其他负载均衡算法失效的情况下，Nginx 也会使用 rr 算法进行负载均衡。</p>
<h3 id="负载均衡哈希算法，ip-hash-与-hash-模块"><a href="#负载均衡哈希算法，ip-hash-与-hash-模块" class="headerlink" title="负载均衡哈希算法，ip_hash 与 hash 模块"></a>负载均衡哈希算法，ip_hash 与 hash 模块</h3><p>rr 轮询算法没有办法保证请求由某一台指定的服务器去处理，只能轮询处理请求，在 AKF 立方体中只能在 x 轴方向上进行水平扩展。如果基于 z 轴扩展，就可以采用哈希算法保证某一类请求只由特定的服务器处理。</p>
<ul>
<li>功能：以客户端的 IP 地址作为 hash 算法的关键字，映射到特定的上游服务器中<ul>
<li>对 IPv4 地址使用前 3 个字节作为关键字，对 IPv6 则使用完整地址</li>
<li>可以使用 rr 算法的参数</li>
<li>可以基于 realip 模块修改用于执行算法的 IP 地址</li>
</ul>
</li>
<li>模块：<code>ngx_http_upstream_ip_hash_module</code>，通过 <code>--without-http_upstream_ip_hash_module</code> 禁用模块</li>
</ul>
<p>指令的话比较简单，就是 <code>ip_hash</code> 出现在 upstream 上下文中。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: ip_hash;</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<p>这里面不得不提到的一个模块就是 realip 模块，哈希算法是根据 <code>remote_addr</code> 这个变量的值来进行哈希的，这个变量已经出现了好多次了，可见是多么常用的一个变量。不熟悉的还是到前面 <a href="https://iziyang.github.io/2020/04/12/5-nginx/">Nginx 的 11 个阶段</a> 重新复习一下。</p>
<p>还有另外一个模块 <code>upstream_hash</code> 模块，这个模块可以基于任意的关键字实现 hash 算法的复杂均衡。</p>
<h3 id="基于任意关键字实现-hash-算法的负载均衡：upstream-hash-模块"><a href="#基于任意关键字实现-hash-算法的负载均衡：upstream-hash-模块" class="headerlink" title="基于任意关键字实现 hash 算法的负载均衡：upstream_hash 模块"></a>基于任意关键字实现 hash 算法的负载均衡：upstream_hash 模块</h3><ul>
<li>功能：通过指定关键字作为 hash key，基于 hash 算法映射到特定的上游服务器中<ul>
<li>关键字可以含有变量、字符串</li>
<li>可以使用 rr 算法的参数</li>
</ul>
</li>
<li>模块：<code>ngx_http_upstream_hash_module</code>，通过 <code>--without-http_upstream_ip_hash_module</code> 禁用模块</li>
</ul>
<p>指令的话就是 hash 指令，后面可以跟关键字作为 key。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">hash</span> key [consistent];</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<h4 id="实战-1"><a href="#实战-1" class="headerlink" title="实战"></a>实战</h4><p>配置文件如下所示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_format</span>  varups  <span class="string">&#x27;$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$upstream_response_length $upstream_bytes_received &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$upstream_status $upstream_http_server $upstream_cache_status&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">upstream</span> iphashups &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="comment">#hash user_$arg_username;</span></span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8011</span> weight=<span class="number">2</span> max_conns=<span class="number">2</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">5</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8012</span> weight=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">set_real_ip_from</span>  <span class="number">127.0.0.1</span>;</span><br><span class="line">    <span class="attribute">real_ip_recursive</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">real_ip_header</span> X-Forwarded-For;</span><br><span class="line">    <span class="attribute">server_name</span> iphash.ziyang.com;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">error_log</span> myerror.log <span class="literal">info</span>;</span><br><span class="line">    <span class="attribute">access_log</span> logs/upstream_access.log varups;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /&#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://iphashups;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际验证一下，会发现不同的 ip 地址实际上是会被不同的上游服务器处理的，如果是同一个 ip 地址，那么只会被一个上游服务器处理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  nginx curl -H &#x27;X-Forwarded-For: 10.200.20.20&#x27; iphash.ziyang.com</span><br><span class="line">8012 server response.</span><br><span class="line">➜  nginx curl -H &#x27;X-Forwarded-For: 1.200.20.20&#x27; iphash.ziyang.com</span><br><span class="line">8011 server response.</span><br></pre></td></tr></table></figure>

<p>基于 IP 或者基于自定义 key 的 hash 算法有一个严重的问题，那就是当上游服务器挂掉的话，Nginx 依然会向这台服务器发请求，这是因为，如果负载的不同的服务器上去，可能会得到异常的响应，同时还可能导致大量的路由变更。下面的一致性哈希可以解决这个问题。</p>
<h3 id="一致性哈希算法：hash-模块"><a href="#一致性哈希算法：hash-模块" class="headerlink" title="一致性哈希算法：hash 模块"></a>一致性哈希算法：hash 模块</h3><p>刚才说了基于 IP 的哈希算法存在一个问题，那就是当有一个上游服务器宕机或者扩容的时候，会引发大量的路由变更，进而引发连锁反应，导致大量缓存失效等问题。那么为什么会造成这种情况呢？</p>
<ul>
<li>假设我们基于 key 来做 hash，现在有 5 台上游服务器，如果基于最简单的 hash 算法对 key 取模，会将 key 和 server 一一对应起来。</li>
</ul>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615074637"></p>
<ul>
<li>当有一台服务器宕机的时候，就需要重新对 key 进行 hash，最后会发现所有的对应关系全都失效了，从而会引发缓存大范围失效。</li>
</ul>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615074828"></p>
<p>而一致性 hash 算法则可以解决这个问题。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615075139"></p>
<p>一致性哈希算法的原理是，将一个环分成了 2^32 个区间范围，四个节点将这个环划分成为了四个区间，每个区间的请求都由对应的节点去处理。来看看当扩容的时候会发生什么。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20200615075441"></p>
<p>假设这时候发现 node4 负载过高，因此决定再添加一个节点进去分担压力，那么影响的也只是这个节点之后的请求，可能会缓存失效，而其他的三个节点是不会有任何影响的。</p>
<p>这就是一致性 hash 算法的原理，一致性 hash 算法使用也很简单，只需要将上一节指令中的参数打开即可：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">hash</span> key [consistent];</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<p>这里只需要指明 consistent 参数即可。</p>
<h3 id="最少连接数算法"><a href="#最少连接数算法" class="headerlink" title="最少连接数算法"></a>最少连接数算法</h3><p>再来看一个最少连接数算法。这个算法顾名思义，它会优先选择连接最少的上游服务器，是由 upstream_least_conn 模块提供的。</p>
<ul>
<li>功能：从所有上游服务器中，找出当前并发连接数最少的一个，将请求转发到它<ul>
<li>如果出现多个最少连接服务器的连接数都是一样的，使用 rr 算法</li>
</ul>
</li>
<li>模块：<code>ngx_http_upstream_least_conn_module</code>，通过 <code>--without-http_upstream_ip_hash_module</code> 禁用模块</li>
</ul>
<p>指令的用法也很简单，直接在 upstream 模块中开启 least_conn 指令即可。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: least_conn;</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<h2 id="负载均衡策略对所有-worker-进程生效：upstream-zone-模块"><a href="#负载均衡策略对所有-worker-进程生效：upstream-zone-模块" class="headerlink" title="负载均衡策略对所有 worker 进程生效：upstream_zone 模块"></a>负载均衡策略对所有 worker 进程生效：upstream_zone 模块</h2><p>上面说的所有的负载均衡算法对于 worker 进程来说都是独立的，每个 worker 进程之间并不互通，这样在很多时候并不是我们期望的。</p>
<p>我们期望的应该是负载均衡算法对所有的 worker 进程生效。</p>
<ul>
<li>功能：分配出共享内存，将其他 upstream 模块定义的负载均衡策略数据、运行时每个上游服务器的状态数据存放在共享内存上，以对所 Nginx worker 进程生效</li>
<li>模块：<code>ngx_http_upstream_zone_module</code>，通过 <code>--without-http_upstream_ip_hash_module</code> 禁用模块</li>
</ul>
<p>一个指令，指定 zone 的名字以及对应的大小：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">zone</span> name [size];</span><br><span class="line">Default: —</span><br><span class="line">Context: upstream</span><br></pre></td></tr></table></figure>

<p>除此之外，各个负载均衡模块之间是要遵循一定的顺序的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ngx_module_t</span> *ngx_modules[] = &#123;</span><br><span class="line">    … …</span><br><span class="line">    &amp;ngx_http_upstream_hash_module,</span><br><span class="line">    &amp;ngx_http_upstream_ip_hash_module,</span><br><span class="line">    &amp;ngx_http_upstream_least_conn_module,</span><br><span class="line">    &amp;ngx_http_upstream_random_module,</span><br><span class="line">    &amp;ngx_http_upstream_keepalive_module,</span><br><span class="line">    &amp;ngx_http_upstream_zone_module,</span><br><span class="line">    … …</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意，这个模块的顺序是从上到下执行的，而不是我们前面过滤模块的从下到上。</p>
<p>可以看到，zone 模块在最后，也就是说，上面各个算法定义的参数和配置，最终 zone 模块会把这些配置放到共享内存里面生效。</p>
<p>这一节介绍了负载均衡的原理以及四种负载均衡算法，也可以说是三种，就是轮询、哈希、最少连接数算法。每一种算法都有各自的应用场景，rr 算法是最基础的负载均衡算法，在某些情况下其他算法失效的时候，会退化为 rr 算法。</p>
<h2 id="upstream-提供的变量"><a href="#upstream-提供的变量" class="headerlink" title="upstream 提供的变量"></a>upstream 提供的变量</h2><p>先来介绍一组不含缓存的变量。</p>
<ul>
<li>upstream_addr<ul>
<li>上游服务器的 IP 地址，格式为可读的字符串，例如 127.0.0.1:8012</li>
</ul>
</li>
<li>upstream_connect_time<ul>
<li>与上游服务建立连接消耗的时间，单位为秒，精确到毫秒</li>
</ul>
</li>
<li>upstream_header_time：这个接收时间是会影响到 Nginx 的性能的，因为只有接收了 Header 才能决定下一步如何处理<ul>
<li>接收上游服务发回响应中 HTTP 头部所消耗的时间，单位为秒，精确到毫秒</li>
</ul>
</li>
<li>upstream_response_time<ul>
<li>接收完整的上游服务响应所消耗的时间，单位为秒，精确到毫秒</li>
</ul>
</li>
<li>upstream_http_头部<ul>
<li>从上游服务返回的响应头部的值</li>
</ul>
</li>
<li>upstream_bytes_received<ul>
<li>从上游服务接收到的响应长度，单位为字节</li>
</ul>
</li>
<li>upstream_response_length<ul>
<li>从上游服务返回的响应包体长度，单位为字节</li>
</ul>
</li>
<li>upstream_status<ul>
<li>上游服务返回的 HTTP 响应状态码。如果未连接上，该变量值为 502</li>
</ul>
</li>
<li>upstream_cookie_名称<ul>
<li>从上游服务发回的响应头 Set-Cookie 中取出的 cookie 值</li>
</ul>
</li>
<li>upstream_trailer_名称<ul>
<li>从上游服务的响应尾部取到的值</li>
</ul>
</li>
</ul>
<p>来看一下刚才的实战中我们的例子。</p>
<p>在刚才的负载均衡实战中有一条日志的配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_format</span>  varups  <span class="string">&#x27;$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$upstream_response_length $upstream_bytes_received &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$upstream_status $upstream_http_server $upstream_cache_status&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这条配置用到了我们上面提到的很多变量，对应输出的实际日志长这个样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8012 0.001 0.001 0.001 22 170 200 nginx/1.17.8 -</span><br></pre></td></tr></table></figure>

<p>大家可以对照日志格式看下分别代表什么意思，这里我就不细说了。</p>
<p>好了，今天这篇文章跟大家介绍了什么是负载均衡，Nginx 主要是通过 upstream 模块来提供对应的功能的，又介绍了负载均衡的四种算法，最后介绍了 upstream 中提供的变量。下一节课我们来说一说 Nginx 的反向代理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/9-nginx/" rel="prev" title="Nginx 如何自定义变量？">
      <i class="fa fa-chevron-left"></i> Nginx 如何自定义变量？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/11-nginx/" rel="next" title="Nginx 的反向代理流程">
      Nginx 的反向代理流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E5%9C%A8-AKF-%E5%8F%AF%E6%89%A9%E5%B1%95%E7%AB%8B%E6%96%B9%E4%BD%93%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">Nginx 在 AKF 可扩展立方体上的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-text">反向代理与缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upstream-%E4%B8%8E-server-%E6%8C%87%E4%BB%A4"><span class="nav-text">upstream 与 server 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="nav-text">负载均衡算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83-Round-Robin-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="nav-text">加权 Round-Robin 负载均衡算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8A%E6%B8%B8%E6%9C%8D%E5%8A%A1%E4%BD%BF%E7%94%A8-keepalive-%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-text">对上游服务使用 keepalive 长连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8A%E6%B8%B8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84-HTTP-%E5%A4%B4%E9%83%A8%E8%AE%BE%E5%AE%9A"><span class="nav-text">对上游服务器的 HTTP 头部设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#upstream-keepalive-%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-text">upstream_keepalive 的指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%8A%E6%B8%B8%E6%9C%8D%E5%8A%A1%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84-resolver-%E6%8C%87%E4%BB%A4"><span class="nav-text">指定上游服务域名解析的 resolver 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%8Cip-hash-%E4%B8%8E-hash-%E6%A8%A1%E5%9D%97"><span class="nav-text">负载均衡哈希算法，ip_hash 与 hash 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BB%BB%E6%84%8F%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E7%8E%B0-hash-%E7%AE%97%E6%B3%95%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9Aupstream-hash-%E6%A8%A1%E5%9D%97"><span class="nav-text">基于任意关键字实现 hash 算法的负载均衡：upstream_hash 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98-1"><span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%9Ahash-%E6%A8%A1%E5%9D%97"><span class="nav-text">一致性哈希算法：hash 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E6%95%B0%E7%AE%97%E6%B3%95"><span class="nav-text">最少连接数算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%E5%AF%B9%E6%89%80%E6%9C%89-worker-%E8%BF%9B%E7%A8%8B%E7%94%9F%E6%95%88%EF%BC%9Aupstream-zone-%E6%A8%A1%E5%9D%97"><span class="nav-text">负载均衡策略对所有 worker 进程生效：upstream_zone 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upstream-%E6%8F%90%E4%BE%9B%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-text">upstream 提供的变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
