<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是解决方案，解决方案应该如何设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决方案设计">
<meta property="og:url" content="http://iziyang.github.io/2021/06/07/3-product/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="什么是解决方案，解决方案应该如何设计。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913092142">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210607081900">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913081145">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913084628">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913085554">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913085908">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913090758">
<meta property="article:published_time" content="2021-06-07T00:00:41.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.604Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913092142">

<link rel="canonical" href="http://iziyang.github.io/2021/06/07/3-product/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解决方案设计 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2021/06/07/3-product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决方案设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-07 08:00:41" itemprop="dateCreated datePublished" datetime="2021-06-07T08:00:41+08:00">2021-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/2021/06/07/3-product/" class="post-meta-item leancloud_visitors" data-flag-title="解决方案设计" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/07/3-product/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/07/3-product/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">什么是解决方案，解决方案应该如何设计。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>这是我学习二爷的产品训练营第三部分的学习笔记。</strong></p>
<p>先来看一下这一部分整体的思维导图。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913092142"></p>
<h1 id="解决方案的设计与积累"><a href="#解决方案的设计与积累" class="headerlink" title="解决方案的设计与积累"></a>解决方案的设计与积累</h1><p>之前讲过产品思维是什么，这里再回顾一下。产品思维就是：</p>
<ul>
<li>用什么方法 3</li>
<li>解决谁的 1</li>
<li>什么问题 2</li>
</ul>
<p>这里优先级我也标出来了，谁也就是用户是排在第一位的，问题第二位，用什么方法是第三位。这一部分就开始讲如何做解决方案。</p>
<p>下面是本次的提纲。</p>
<ul>
<li><p>⼏个关于解决⽅案的概述</p>
</li>
<li><p>⾮功能解决⽅案</p>
<ul>
<li>功能解决⽅案</li>
<li>⽬标指标化</li>
<li>⽤户与系统的交互框架</li>
<li>功能设计的⼏条原则</li>
<li>MVP 与 AB Testing</li>
<li>⽅案设计⼯具箱</li>
</ul>
</li>
<li><p>⼀个 Demo：如何从 Medium 中开始探索</p>
</li>
</ul>
<h2 id="解决方案概述"><a href="#解决方案概述" class="headerlink" title="解决方案概述"></a>解决方案概述</h2><ul>
<li><p>解决⽅案的前提是明确了「利益相关者」和「待解决的问题」</p>
<ul>
<li>这一点前面也说过了，我们一定是先明确「谁」和「问题」，最后才是解决方案</li>
</ul>
</li>
<li><p>出解决⽅案是产品经理的天职，不要直接转发</p>
<ul>
<li>不能把看似伪装成解决方案的需求直接转发给开发，我们需要去分析需求，最终出一个解决方案</li>
</ul>
</li>
<li><p>注意 X-Y Problem，核⼼关注 X</p>
<ul>
<li>有一个问题 X，然后我们想到了一个解决方案 Y，然后核心就可能关注在 Y 上面了</li>
<li>之前在阿里的时候，有一个想要获取某一个产品页面数据的需求，于是自然而然就想到了通过爬虫来获取，还考虑了很多的法律风险。但其实后来尝试联系了这个作者之后，对方直接给了一个接口出来，直接调用就可以了</li>
</ul>
</li>
<li><p>⼤量的练习/模仿/储备，然后跳出框架（Jazz）</p>
<ul>
<li>初入行的产品经理容易眼高手低，一定要自己做出一个不一样的东西，但其实首先要有一个框架，通过大量的联系模仿，最后才能跳出框架</li>
</ul>
</li>
<li><p>解决⽅案不要局限于「功能」</p>
<ul>
<li>文案、设计等等</li>
</ul>
</li>
</ul>
<h2 id="非功能解决方案"><a href="#非功能解决方案" class="headerlink" title="非功能解决方案"></a>非功能解决方案</h2><p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210607081900"></p>
<p>例如很多人在取票的时候，会忘记拿走身份证，那是加上一系列的交互和文字提示，还是改变产品的设计，让用户没有办法放身份证？这里应该已经一目了然了。</p>
<ul>
<li>能不能靠文案解决问题？<ul>
<li>某电商巨头的产品文案是总裁写的</li>
<li>某招聘网站，把求职招聘改成高薪职位</li>
<li>在发布视频状态的时候，录制完视频会出现一个「就这样」的按钮，其实龙哥就是通过这种方式来降低心理压力</li>
</ul>
</li>
<li>能不能靠规则、制度解决问题？<ul>
<li>微博关注 30 天内不能评论</li>
<li>电商大促的活动，临时增加规则，多少积分，多少天没有登录不能参加活动等</li>
</ul>
</li>
<li>能不能靠商业手段解决问题？<ul>
<li>在之前PC 时代，有一个朋友做直播带货，要处理退货问题，退回来的货物要重新上架、清洗、整理等等，后面讨论了很多工单系统应该支持退货流程，但最后还是直接销毁成本最低</li>
</ul>
</li>
<li>能不能靠运营解决问题？<ul>
<li>后面再详细讲解</li>
</ul>
</li>
</ul>
<h2 id="功能性解决方案"><a href="#功能性解决方案" class="headerlink" title="功能性解决方案"></a>功能性解决方案</h2><h3 id="在解决方案开始之前：目标指标化"><a href="#在解决方案开始之前：目标指标化" class="headerlink" title="在解决方案开始之前：目标指标化"></a>在解决方案开始之前：目标指标化</h3><ul>
<li>卫哲的 3+1<ul>
<li>3：需求是从哪⾥来的？⽬标客户是谁？// 有多少⼈有这样的需求？这个需求紧迫吗？// 他们的痛是什么？<strong>场景是什么？（⽤产品之前/之后）</strong>，原来是怎么解决的，用了你的产品之后有什么区别？</li>
<li>1：解决之后在数据上会有什么表现？<ul>
<li><strong>做产品的本能反应，在数据上会有什么反映</strong><ul>
<li>做了购物车之后用户交易额会增长、单量会增长</li>
<li><strong>要事先埋点</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Numbers lend an air of legitimacy and credibility.<ul>
<li>微信公众号放出的数据，刚开始只有订阅人数，后面增加了阅读量</li>
</ul>
</li>
<li>拆解宏观商业⽬标，分解为特性设计的微观⽬标<ul>
<li>按钮的点击比例，红包的领取人数，和宏观商业目标的关系是什么</li>
</ul>
</li>
<li>指标是对业务的理解，不是标准字典；指标是结果的展现，⽽不是操作的抓⼿<ul>
<li>北极星指标，七日三活，而不是所谓的 DAU 等泛泛的指标</li>
<li>推特关注超过 30 人，一定会成为推特的长期用户</li>
<li>面试的时候会面试关注什么指标，如果只有日活和次留，那就是不合格的</li>
<li>指标是果，而不是因，一定是做了某些事情之后，指标的提升是一个自然而然的结果</li>
<li>网站产品是跟用户的分成比例以及用增的关系</li>
</ul>
</li>
</ul>
<h3 id="理解功能性解决方案的逻辑：交互框架"><a href="#理解功能性解决方案的逻辑：交互框架" class="headerlink" title="理解功能性解决方案的逻辑：交互框架"></a>理解功能性解决方案的逻辑：交互框架</h3><h4 id="五个步骤"><a href="#五个步骤" class="headerlink" title="五个步骤"></a>五个步骤</h4><p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913081145"></p>
<ul>
<li><p>首先是用户为什么会需要这个系统，他的动机是什么？</p>
</li>
<li><p>其次当用户开始使用系统的时候，需要让用户知道什么？</p>
</li>
<li><p>然后需要推动用户做什么？</p>
</li>
<li><p>当用户操作之后，如何确认操作是符合预期的？</p>
</li>
<li><p>如果有意外情况，需要怎么处理？</p>
</li>
<li><p>最终系统给用户什么反馈？继续做什么？</p>
</li>
</ul>
<hr>
<p>我们自己在日常生活中，看到一个产品，就可以思考下，这个界面想让我做什么？它认为我知道了什么？它是如何处理的？</p>
<h4 id="用户心智模型"><a href="#用户心智模型" class="headerlink" title="用户心智模型"></a>用户心智模型</h4><p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913084628"></p>
<p>例如我们在通过网页上网的时候，用户是怎么知道哪些字是可以点击的？</p>
<p>通过把字体反色（变成蓝色）、添加下划线等方式，让用户知道，这几个字是可以点击的。</p>
<p>还有周鸿祎在做 360 路由器的时候，一款产品总是卖的不好，因为用户认为路由器的信号强弱和天线的多少是有直接关系的，虽然事实上并不是这样。</p>
<p>还有比如微信的视频号，点击个人头像本应该跳转到个人主页，但实际上却是跳转到了视频页。</p>
<p>最好的产品，就是打开之后，所有的设计都是符合用户心智模型的。</p>
<p>再比如微信的「我」界面，点击头像会发生什么？</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913085554"></p>
<p>点击头像的时候，并不会跳出一个换头像的界面，事实上会跳转到个人信息的界面中去，右边的箭头也预示着这是一个整体，不是一个单独的模块。</p>
<p>那么用户心智模型的设计步骤应该是这样的。<br><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913085908"></p>
<h3 id="功能设计的若干原则"><a href="#功能设计的若干原则" class="headerlink" title="功能设计的若干原则"></a>功能设计的若干原则</h3><p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/20210913090758"></p>
<ul>
<li><p>抽象与隐喻</p>
</li>
<li><p>产品经理是产品模型和用户心智模型的桥梁</p>
<ul>
<li>我们需要不断的做抽象，老虎、狮子都是猫科动物。例如订阅号也是一种抽象。</li>
<li>隐喻是不断用视觉交互、动效、设计，让用户清晰的理解究竟想让用户做什么。</li>
<li>以微信为例，这张图上有哪些是可以点的？向右的箭头我们知道是可以点的，灰色的分割线我们知道是不能点的。</li>
<li>包括头像这一栏，如果没有箭头，我们会认为，头像点开就是修改头像，昵称是不可点的，但是加了箭头之后，就会认为，这一整块都是可以点的。</li>
<li>爆炸等特效全部抽象到微信表情的产品体系里面。QQ是独立的一个功能。</li>
</ul>
</li>
<li><p>统一可预期</p>
<ul>
<li>视觉交互一定要是统一的，例如微信的红点和反色，在什么时候，微信下面的四个 tab 不见了？（二级页面都是没有的）</li>
<li>展现可预期，可预期就是心智模式，用户觉得会去哪里？</li>
</ul>
</li>
<li><p>带着出离心做功能设计</p>
<ul>
<li><p>做新功能的时候，不要陷入过深，例如嵌入太深，下的时候会怎么下？</p>
</li>
<li><p>一定要想着下掉功能的时候怎么下</p>
</li>
<li><p>在设计的时候就要想着，如果有一天下掉的时候可操作</p>
</li>
</ul>
</li>
<li><p>控制与控制感</p>
<ul>
<li><p>欧洲很多电梯关门按钮是假按钮，但是按了就会很开心</p>
</li>
<li><p>很多时候用户需要的是控制感而不是控制</p>
</li>
<li><p>很多产品的 prefrence 就是这样，入口很深，极少数用户能用到，但是没有就不行。</p>
</li>
<li><p>先给控制感，实在不行再来控制</p>
</li>
<li><p>也要分清楚安全和安全感</p>
</li>
</ul>
</li>
<li><p>永远惦记新人视角</p>
<ul>
<li>有很多知识诅咒了已经，一定要记着一个新人用产品会怎么用</li>
</ul>
</li>
<li><p>把产品要做的简单一些</p>
</li>
<li><p>做一个靠谱的产品经理</p>
<ul>
<li>要考虑数据迁移的问题，例如龙哥要做一个状态功能，那么视频状态要不要迁移，要重构订单功能，订单数据要不要迁移</li>
<li>假如朋友圈只能发文字了，一定要明确的说明历史的图片或者视频会怎么处理</li>
</ul>
</li>
</ul>
<h3 id="方案设计工具箱"><a href="#方案设计工具箱" class="headerlink" title="方案设计工具箱"></a>方案设计工具箱</h3><ul>
<li><p>借鉴是最好的解决⽅案积累⽅式（不是抄袭）</p>
</li>
<li><p>我常去的站点列表</p>
<ul>
<li><strong>Product Hunt</strong> ; Dribbble（设计师网站，有很多动效，可以学习交互细节）; Hacker News | show ; Quora ; Lauching Next ;  Betabound ; Betalist ; Slideshare（分享幻灯片和教程）; Google ; 36Kr ; TechCrunch ; Techmeme…</li>
</ul>
</li>
<li><p>宝典：HIG（Human Interface Guideline）苹果发布的人机交互原则</p>
</li>
<li><p>产品经理的学产品⽅式：猜 → 画 → ⽤ → 复刻 → remix → 总结 → 再 remix</p>
<ul>
<li><p>先看产品介绍，不要用，猜一下是怎么做的，在纸上画一下，有没有抽屉或者列表等</p>
</li>
<li><p>然后用这个产品，体验一下</p>
</li>
<li><p>然后把手机关掉，然后重新画出来</p>
</li>
</ul>
</li>
<li><p>从游戏中学解决⽅案</p>
<ul>
<li>游戏有大量人性的解决方案</li>
</ul>
</li>
<li><p>如何阅读产品文章？借助翻译工具，推荐 DeepL</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/22/hexo_git_action/" rel="prev" title="如何使用 GitHub Actions 部署 Hexo 博客">
      <i class="fa fa-chevron-left"></i> 如何使用 GitHub Actions 部署 Hexo 博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/4-product/" rel="next" title="什么是产品文档，产品文档该怎么写">
      什么是产品文档，产品文档该怎么写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A7%AF%E7%B4%AF"><span class="nav-text">解决方案的设计与积累</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-text">解决方案概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">非功能解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">功能性解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%EF%BC%9A%E7%9B%AE%E6%A0%87%E6%8C%87%E6%A0%87%E5%8C%96"><span class="nav-text">在解决方案开始之前：目标指标化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8A%9F%E8%83%BD%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9A%E4%BA%A4%E4%BA%92%E6%A1%86%E6%9E%B6"><span class="nav-text">理解功能性解决方案的逻辑：交互框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-text">五个步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%BF%83%E6%99%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">用户心智模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%8E%9F%E5%88%99"><span class="nav-text">功能设计的若干原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-text">方案设计工具箱</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
