<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从今天开始，我开始试着去解读我非常喜欢的一部书《遥远的救世主》，根据这部书改编的电视剧《天道》更是为大众所熟知。">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》解读之开篇词">
<meta property="og:url" content="http://iziyang.github.io/2023/05/14/00-tiandao0/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="从今天开始，我开始试着去解读我非常喜欢的一部书《遥远的救世主》，根据这部书改编的电视剧《天道》更是为大众所熟知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-14T13:34:48.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.600Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="遥远的救世主">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2023/05/14/00-tiandao0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》解读之开篇词 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/05/14/00-tiandao0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》解读之开篇词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-14 21:34:48" itemprop="dateCreated datePublished" datetime="2023-05-14T21:34:48+08:00">2023-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/05/14/00-tiandao0/" class="post-meta-item leancloud_visitors" data-flag-title="《遥远的救世主》解读之开篇词" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/14/00-tiandao0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/14/00-tiandao0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">从今天开始，我开始试着去解读我非常喜欢的一部书《遥远的救世主》，根据这部书改编的电视剧《天道》更是为大众所熟知。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从今天开始，我开始试着去解读我非常喜欢的一部书《遥远的救世主》，根据这部书改编的电视剧《天道》更是为大众所熟知。</p>
<p>从表面上看，这部书讲的是一个关于商战的故事，其中穿插着爱情。往大了说，这本书涉及儒释道三家文化，涉及社会制度、传统文化、人性、社会规律。往小了说，这部书关于职场、关于人际沟通，都有很大的借鉴意义。</p>
<p>这部书的封面是这样说的：</p>
<blockquote>
<p>这是一部可以傲然独尊的长篇小说。</p>
<p>也是一部可遇不可求的完美佳作。</p>
</blockquote>
<p>实际上这部书和对应的电视剧《天道》从一开始就笼罩着神秘色彩。《天道》据说之前是被小范围的禁播过的，还有人说豆豆是某某开国元勋的后代，所以她的作品总能给人一种超凡脱俗的意味，还有人说这就是某个著名的炒股博客的博主写的，那博客写的真是汪洋恣肆，包罗万象。当然这些都没有被证实过，读者也就当一个闲谈听一下就好了，有兴趣的可以自行去了解。</p>
<p>抛开这些神秘色彩，不论是从书本身还是从电视剧来说，都是上乘佳作。甚至电视剧拍的还要更好一点，这得益于主演深厚的表演功底，将书的主旨内容诠释的非常到位。</p>
<p>首先要声明一下，在接下来的解读中会严重剧透。如果你想要先读这部书或者先看电视剧，我都欢迎，那可能就要忍住不要看我的文章，否则的话你可能会产生不适，这个是要丑话说前头的。</p>
<p>这部书有两个主角，男主角叫丁元英，是毕业于清华大学，而后留学柏林的商界精英。女主角是芮小丹，是能够轻而易举拿到德国居留权的一名刑警。</p>
<p>电视剧中丁元英由王志文扮演，芮小丹由左小青扮演。我个人非常喜欢他们两个的表演，我认为诠释的非常到位。还有人说过男主角只能让王志文来演，王志文被人称作是中国台词功力第一的男演员，而且据说他本人在拍完这部电视剧后，也从中获益不少，直接影响了他的认知。</p>
<p>从内容来看，电视剧版 90% 都是忠于原著的，所以并不影响核心思想的表达，不过电视剧从影视艺术的角度和受众的角度做了一些改编，我认为也是不错的。比如在开头，女主角就死了，这就非常大胆，一上来就先把结局告诉你了，足以说明导演有多么的自信。</p>
<p>书里面谈到的文化属性、社会规律、佛学等内容也很让人着迷。我这里摘录几个核心片段，勾一下你的魂儿。</p>
<p>「丁元英不同，他跟正常人的思维颠倒了，说鬼话，办鬼事，倒行逆施，但是还有道理，像魔，柏林有个居士说他是极品混混。」</p>
<p>「认识这个人就是开了一扇窗户，就能看到不一样的东西，听到不一样的声音，能让你思考、觉悟，这已经够了。」</p>
<p>「丁元英说：“我是不想让人看我像个精神病人。而且，这是我作为一个中国人不愿意和外国人讨论的问题”」</p>
<p>「<strong>透视社会依次有三个层面：技术、制度和文化。</strong>小到一个人，大到一个国家一个民族，任何一种命运归根到底都是那种文化属性的产物。」</p>
<p>「<strong>强势文化造就强者，弱势文化造就弱者，这是规律，也可以理解为天道，不以人的意志为转移。</strong>」</p>
<p>「更高级的哲人独处着，这并不是他想孤独，而是因为在他周围找不到他的同类。」</p>
<p>「以后不许说累死我了这句话，只有一种情况可以说，就是你真的快累死了，还剩最后一口气。但是有个条件，说完就得死，不死不行。」</p>
<p>「<strong>忍是一条线，能是一条线，忍人所不忍，能人所不能，就是我们的生存空间。</strong>」</p>
<p>这些金句放到现在，也有着独特的价值，甚至对于创业者来说也会有很大的借鉴作用，这就是为什么说是一部好书所在。</p>
<p>最后再谈一下作者。除了前面说的一点传说之外，百度百科上是这么说的：</p>
<p>豆豆，高中文凭，中国内地女作家。作者十七岁时认识了一个好朋友李红英，此人到欧洲定居后，不断给豆豆寄大量的参考资料，对豆豆的人生观、价值观及思维方式都产生了重要影响。</p>
<p>豆豆有三部小说，也称为豆豆三部曲，分别是《背叛》《遥远的救世主》《天幕红尘》。这三部小说的思想是前后统一的，风格也非常相似，但是想要表达的内容是不同的，感兴趣的朋友可以拿来看看。</p>
<p>对于我们来说，<strong>能从中学到一点点关于文化，能开阔我们的思维方式，就是我们读这部书的目的。</strong>不管是什么书，都不要神化，即便是《资治通鉴》放到今天，也早已不能指导治国理政，能够从中得到借鉴意义，就已经足够了。</p>
<p>最后，我想用这部书中我非常喜欢的一首词来结束今天的文章，也是我为何敢解读这部书的一点底气所在：</p>
<p>自嘲</p>
<p>本是后山人，</p>
<p>偶做前堂客。</p>
<p>醉舞经阁半卷书，</p>
<p>坐井说天阔。</p>
<p>大志戏功名，</p>
<p>海斗量福祸。</p>
<p>论到囊中羞涩时，</p>
<p>怒指乾坤错。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" rel="tag"># 遥远的救世主</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/AGI-planet/" rel="prev" title="我有一个免费的 AI 知识星球">
      <i class="fa fa-chevron-left"></i> 我有一个免费的 AI 知识星球
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/21/01-tiandao1/" rel="next" title="《遥远的救世主》解读之一：中国股市是一台取款机">
      《遥远的救世主》解读之一：中国股市是一台取款机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
