<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这一篇不是人话。">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》解读之九：修行勿取真经还是务取真经">
<meta property="og:url" content="http://iziyang.github.io/2023/07/23/10-tiandao9/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="这一篇不是人话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-23T07:17:01.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.600Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="遥远的救世主">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2023/07/23/10-tiandao9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》解读之九：修行勿取真经还是务取真经 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/07/23/10-tiandao9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》解读之九：修行勿取真经还是务取真经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-23 15:17:01" itemprop="dateCreated datePublished" datetime="2023-07-23T15:17:01+08:00">2023-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/07/23/10-tiandao9/" class="post-meta-item leancloud_visitors" data-flag-title="《遥远的救世主》解读之九：修行勿取真经还是务取真经" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/23/10-tiandao9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/23/10-tiandao9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这一篇不是人话。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上回书说到格律诗开始了有条不紊又很紧迫的准备阶段。而丁元英在扶贫之初，就曾经说过，打算到五台山问问佛。今天这一回，咱就来讲一讲本书中这一个高潮。</p>
<p>芮小丹问丁元英为什么要烧香拜佛，做私募基金的时候没有问过佛法，为什么这次要问呢？</p>
<blockquote>
<p><strong>丁元英</strong>说：「讨个心安。合了国法，还得看看合不合佛法。私募基金跟你没关系，就不用问了。」</p>
</blockquote>
<p>由于涉及到芮小丹，连丁元英也不得不谨慎起来。之前孤家寡人，一身轻松，现在不同了，要考虑对身边人的影响，无论是现世的报应，还是未来的果报。</p>
<p>丁元英和韩楚风在高速路口见面，两人吃了一点带的干粮之后，就驱车来到五台山。</p>
<p>他们准备了二十万元，装了四个袋子，准备作为拜见大师的敲门砖。他们到了一座寺庙门前，先交给守门僧人一个文件袋。</p>
<p>守门僧人拿进去之后很快回来说，「师父回话，非也。」随后韩楚风又拿出五万放进文件袋，让守门僧人再通报一声。</p>
<p>这次守门僧人带回来的话是，「师父回话，非也非也。」</p>
<p>于是丁元英拿出一首自己胡诌的词交给守门僧人，这次，守门僧人说，「师父请二位施主。」他们终于见到了智玄大师。</p>
<p>大师请他们坐下之后，开口说：「敢问施主什么是真经？修行不取真经又修什么呢？」</p>
<p>韩楚风看了看这首词，上面写着——</p>
<blockquote>
<p>悟</p>
<p>悟道休言天命，</p>
<p>修行勿取真经。</p>
<p>一悲一喜一枯荣，</p>
<p>哪个前生注定？</p>
<p>袈裟本无清净，</p>
<p>红尘不染性空。</p>
<p>幽幽古刹千年钟，</p>
<p>都是痴人说梦。</p>
</blockquote>
<p>韩楚风很快明白了大师为什么要问这个问题。</p>
<p>这首词里面充满了消极、嗔怪，整首都是对佛教的不满。接下来的对话，充满了佛教的术语，我们来一一看一下。</p>
<blockquote>
<p><strong>丁元英</strong>回答说：「大师拷问晚辈自在情理之中，晚辈就斗胆妄言了。所谓真经，就是能够达到寂空涅槃的究竟法门，可悟不可修。修为成佛，在求。悟为明性，在知。修行以行制性，悟道以性施行，觉者由心生律，修者以律制心。不落恶果者有信无证，住因住果、住念住心，如是生灭。不昧因果者无住而住，无欲无不欲，无戒无不戒，如是涅槃。」</p>
</blockquote>
<p>大家都知道，信佛的人都是为了得到真经，为了得道，为了西方极乐。比如西游记中的去西天取经。而涅槃指的是佛教中的最终解脱状态，这是只能靠灵性体悟达到，而不能通过修行得到。</p>
<p>修行是为了成佛，为的是求佛祖保佑，求佛祖拯救自己脱离苦海；悟道是为了明心见性，为的是觉醒。</p>
<p>修行是通过行为控制心性，压抑本心；悟道则是通过本性自然的主导行为。觉悟的人从内心自然生发出戒律，所谓随心所欲不逾矩；而修行的人通过戒律控制内心，比如不杀生、不偷盗、不邪淫。</p>
<p>水浒中，鲁智深在文殊寺出家，受三皈五戒，可是他除了没有犯淫戒之外，其他的戒律犯了个遍，智真长老却说，只有鲁智深能够得道，最终鲁智深在六和寺坐化，终归涅槃。</p>
<p>他是真正的「酒肉穿肠过，佛祖心中留」。这表明能不能修成正果重点在于内心，在于悟道，而不是在行为上持守戒律就能成佛。</p>
<p>有人害怕下地狱，他们相信神，相信神能主宰一切，能惩罚善恶。他们被这些表象迷惑，所以永远不能证到事物的本质，执着于因果报应，执着于善念妄想，所以永远陷入这些反复生灭的烦恼之中。</p>
<p>但真正觉悟因果的人，<strong>从来不会执着什么，也不会不执着什么</strong>，没有什么该求的想法和不该求的想法，也没有什么该戒和不该戒的事情，随心所欲，达到了涅槃超脱的境界。</p>
<blockquote>
<p><strong>智玄大师</strong>含笑而问：「不为成佛，那什么是佛教呢？」</p>
<p><strong>丁元英</strong>说：「佛乃觉性，非人，人人都有觉性不等于觉性就是人。人相可坏，觉性无生无灭，即觉即显，即障即尘蔽，无障不显，了障涅槃。觉行圆满之佛乃佛教人相之佛，圆满即止，即非无量。若佛有量，即非阿弥陀佛。佛法无量即觉行无量，无圆无不圆，无满无不满，亦无是名究竟圆满。晚辈个人以为，佛教以次第而分，从精深处说是得道天成的道法，道法如来不可思议，即非文化。从浅义处说是导人向善的教义，善恶本有人相、我相、众生相，即是文化。从众生处说是以贪制贪、以幻制幻的善巧，虽不灭败坏下流，却无碍抚慰灵魂的慈悲。」</p>
</blockquote>
<p>这段话我们来解析一下。</p>
<p>丁元英所理解的佛，不是具体的人，而是指内在觉悟的本质。人人都有觉性不等于觉性就是人。人的肉体可以损坏，但是觉性却不会生灭，它就在那里。</p>
<p>什么时候觉醒他就会在什么时候出现，什么时候被贪嗔痴所阻碍，觉性也就会被遮蔽。</p>
<p>障碍由本心生发，没有障碍也就没有认知，没有认知觉性就永远不会显现。障碍产生然后了却障碍，就能达到涅槃境界。</p>
<p>我们所说的觉行圆满，指的是肉身的佛，如果是圆满那就代表着止境，有止境那就不是无量，也就不是阿弥陀佛，阿弥陀佛就是无量寿佛。</p>
<p>佛法无量就是觉行无量，没有什么是圆满的也没有什么是不圆满的。也就没有什么叫做终极圆满。</p>
<p>从佛法精深的角度来说，佛教是得道的法门，道是规律，不容人思考议论，规律就是本来，就是真理。上学的时候我们就知道，真理无需证明，记住即可，真理是普世的，不是某一个国家或民族的文化。</p>
<p>从浅层次来说，佛教也是劝人向善的，拿善恶之分来说，有对人类自身的固有观念，有对自己的固有观念，也有对世间万物的固有观念，这些就是文化。</p>
<p>从世间万物来说，佛教是教人利用对智慧、佛法的贪念来控制对世俗的贪念，以涅槃、清静无为的幻觉来抑制对世俗物质的幻觉，虽然消灭不了邪恶，但能得到灵魂的抚慰。</p>
<blockquote>
<p><strong>智玄大师</strong>说：「以施主之文笔言辞断不是佛门中人，施主参意不拘经文，自悟能达到这种境界已属难能可贵。以贫僧看来，施主已经踩到得道的门槛了，离得道只差一步，进则净土，退则凡尘，只是这一步难如登天。」</p>
<p><strong>丁元英</strong>说：「承蒙大师开示，惭愧！惭愧！佛门讲一个‘缘’字，我与佛的缘站到门槛就算缘尽了，不进不出，亦邪亦正。与基督而言我进不得窄门，与佛而言我不可得道。我是几等的货色大师已从那首词里看得明白，装了斯文，露了痞性，满纸一个‘嗔’字。今天来到佛门净地拜见大师，只为讨得一个心安。」</p>
<p><strong>智玄大师</strong>听完之后沉思了许久，说：「施主已胜算在手，想必也应该计算到得手之后的情形，势必会招致有识之士的一片声讨、责骂。得救之道，岂能是杀富济贫？」</p>
<p><strong>韩楚风</strong>随口一问：「那得救之道是什么？」</p>
<p>这一问使<strong>智玄大师</strong>突然怔住了，顿然明白了丁元英「杀富济贫」的用心和讨个心安的由来，说道：「投石击水，不起浪花也泛涟漪，妙在以扶贫而命题。当有识之士骂你比强盗还坏的时候，责骂者，责即为诊，诊而不医，无异于断为绝症，非仁人志士所为，也背不起这更大的骂名。故而，责必论道。」</p>
</blockquote>
<p>这里智玄大师突然怔住了，是因为他明白了丁元英的真正用意。</p>
<p>丁元英就是要激起社会关于得救之道的讨论。所以既然韩楚风有这一问，那么势必还会引起更大范围的讨论。如果有人责骂杀富济贫不是得救之道，那相应的他就要给出自己的答案，到底什么是得救之道。否则，就是把贫困定为绝症，无药可救。</p>
<blockquote>
<p><strong>丁元英</strong>说：「晚辈以为，传统观念的死结就在一个‘靠’字上，在家靠父母，出门靠朋友，靠上帝、靠菩萨、靠皇恩……总之靠什么都行，就是别靠自己。这是一个沉积了几千年的文化属性问题，非几次新文化运动就能开悟。晚辈无意评说道法，只在已经缘起的事情里顺水推舟，借英雄好汉的嗓子喊上两声，至少不违天道朝纲。」</p>
<p>韩楚风来五台山之前只知道丁元英要拜见高僧大德，少不了谈经论道，却并不知道丁元英拜佛的具体目的，直到这时才<br>完全明白。</p>
<p><strong>智玄大师</strong>说：「以施主之参悟，心做心是，何来讨个心安呢？」</p>
<p><strong>丁元英</strong>说：「无忏无愧的是佛，晚辈一介凡夫，不过是多识几个字的嘴上功夫，并无证量可言。我知道人会骂我，我以为佛不会骂我，是晚辈以为，并非真不会挨骂。大师缘何为大师？我以为是代佛说话的觉者。」</p>
<p><strong>智玄大师</strong>略微思付了一下，说：「贫僧乃学佛之人，断不可代佛说话，亦非大师。得救之道自古仁人志士各有其说，百家争鸣。贫僧受不起施主一个‘讨’字，仅以修证之理如实观照，故送施主四个字：大爱不爱。」</p>
<p><strong>丁元英</strong>双手合十给智玄大师恭敬地行了一个佛礼，说道：「谢大师！」</p>
<p><strong>智玄大师</strong>说：「弱势得救之道，也有也没有。没有竞争的社会就没有活力，而竞争必然会产生贫富、等级，此乃天道，乃社会进步的必然代价。无弱，强焉在？一个‘强’字，弱已经在其中了。故而，佛度心苦，修的是一颗平常心。」</p>
</blockquote>
<p>智玄大师承认，竞争有史以来就存在于人类社会之中，竞争就会产生贫富差距，然后带来贪嗔痴。所以佛是为了帮助人了却心中的贪欲和不平，修行一颗平常之心。佛教主张的是应该追求内心的平静。</p>
<p>而所谓的弱势得救之道，其实可以存在也可以不存在，有强就有弱，有阴就有阳，阴阳相生，难易相形。</p>
<p>所谓的强势和弱势也是互相转化的关系，全都变成强势，那又何来均衡？<strong>过刚则易折，需刚柔相济，才能不断发展。</strong></p>
<blockquote>
<p><strong>韩楚风</strong>因为先前不了解情况，所以一直没有参与谈话。此时听了智玄大师一番话心生感慨，说道：「佛教主张利和同均，大师坦言等级乃天道与代价，不拘门户之见，令晚辈十分敬佩。晚辈在想，如果强者在公开、合法的情况下都可以做到杀掠，那么在不公开、不合法的条件下，弱势还剩下多大空间？佛度心苦虽慈悲，但人毕竟还有物质的一面。」</p>
<p>智玄大师对韩楚风笑了笑，说：「施主不必拘礼，请讲。」</p>
<p><strong>韩楚风</strong>说：「如果主流文化能在弱势群体期望破格获取与强势群体期望更高生命价值的社会需求之间建立一个连接的纽带，或许更有积极意义。强势群体仅仅适用一般的竞争规则是不够的，主流文化应该对强势道德提出更高的要求，构建强势文化体系，赋予强势群体更高的生命价值。当然，这首先是以不平等为先决条件。」</p>
<p><strong>智玄大师</strong>说：「利和同均，不平等已在其中。」</p>
<p><strong>韩楚风</strong>说：「主流文化，当是推动社会进步、改善社会关系的文化。如果人的行为首先是政洽的或宗教的需要，那么这种价值无疑也首先是政治的或宗教的价值。当社会将道德价值全部锁定在政治文化和宗教文化的时候，个人道德就没有价值空间了，既不利于鼓励强势对弱势的关注，也不利于社会整体道德素质由量变到质变的转化。」</p>
<p><strong>智玄大师</strong>说：「施主的观点与佛教的主张并不矛盾，不同的是施主认为主流文化应该给强者个人一定的道德价值空间。贫僧以为，无论功德记在哪一家的账上，风调雨顺、国泰民安都将是众生的福报。」</p>
<p><strong>韩楚风</strong>说：「只是，等级一直是我们社会文化的禁区，大家所以小心翼翼绕开禁区，是唯恐平等、尊严之类的东西受到伤害。」</p>
</blockquote>
<p>利和同均是佛教的一个术语，是一种在团体生活中的生活态度。共有六种生活方法，称为六和敬：</p>
<ul>
<li>见和同解（在思想上，建立共识）</li>
<li>戒和同修（在法制上，人人平等）</li>
<li>身和同住（在行为上，不侵犯人）</li>
<li>口和无诤（在言语上，和谐无诤）</li>
<li>意和同悦（在精神上，志同道合）</li>
<li><strong>利和同均（在经济上，均衡分配）</strong></li>
</ul>
<p>所以利和同均，要做到均衡分配，那就表示不均衡已经先存在了，所以才要去均衡。虽说利和同均，但是已经蕴含了不平等。</p>
<p>韩楚风认为，社会应该给予强势文化在道德价值上有更大的空间，也就是做了好事，要对强者予以肯定，而现在，则是主张内敛、做好事不留名、主张共同富裕，这对强势文化不能说不是一种打压。</p>
<blockquote>
<p>喝过一道茶，<strong>智玄大师</strong>给大家续上一轮开水，对丁元英宽怀一笑，说：「释、道、儒是中国传统文化的三大体系，施主这一刀下去，一个都没幸免哪，哈哈哈……」</p>
<p><strong>丁元英</strong>说：「不敢，不敢。释、道、儒均是博大精深的学派，支撑中华民族走过了几千年的文明历程，是伟大的文明。但是，社会在发展，传统文化毕竟是以皇恩浩荡为先决条件的文化，讲的都是皆空、无为、中庸的理，以抑制个性而求生求解。当今社会已经发展到了市场经济的民主与法制，诸家学说也面临一个如实观照而俱进的课题，是传统？还是传承？统则僵死，承则光大。」</p>
<p><strong>智玄大师</strong>说：「施主尚未畅所欲言，不好。海纳百川，施主纵是沧海一栗，我佛也愿汇而融之。今日有缘一叙，自当请施主开诚布公，以利佛理修证。」</p>
<p><strong>丁元英</strong>说：「晚辈叹服佛法究竟真理真相的辩证思维，如是不可思议。但是，晚辈以为佛教包括了佛法，而佛法有别于佛教。佛教以佛法证一，进而证究竟，最终是为给心找个不苦的理由，成佛，无量寿，极乐。佛教以假度真的方便法门住福相、住寿相、住果相，是以无执无我为名相的太极我执，致使佛教具有了迷信、宿命、贪执的弱势文化特征，已然障蔽佛法。晚辈以为，如果佛教能依佛法破除自身迷障，不住不拘个人解脱，以佛法的如是不可思议究竟生产力与文明的真理真相，则佛法的佛教即出离宗教的佛教，成为觉悟众生的大乘法度，慧于纲纪泽于民生，是名普度众生。」</p>
<p><strong>智玄大师</strong>沉默不语，静静地看着丁元英，过了许久熟叹道：「得智的得智、化缘的化缘、烧香的烧香、坐禅的坐禅。」</p>
<p><strong>丁元英</strong>和了一句：「各尽所能，各取所需。」</p>
</blockquote>
<p>其实丁元英要激起的讨论是，释道儒三大文化体系传承发展了这么多年，为什么不能救人于水火？为什么还会有王庙村这样贫困县中的贫困村？而传统文化讲究的是皇恩浩荡，皇帝继位，要大赦天下的，所有的老百姓都应该感恩戴德。传统文化教育百姓要中庸无为，可是到头来，王庙村却穷成了这个样子。</p>
<p>佛教和佛法的区别在于，佛法广大，佛教为了让广大信众摆脱心苦，早登极乐，通过一些暂时的表面的有形的事物，来引导人们理解永恒的真理，引导人们执着于福报、执着于长寿、执着于因果报应。</p>
<p>以无我和无执为外衣，实则是一种最为极端的执着。</p>
<p>这些都让佛教染上了迷信和宿命贪欲执着的弱势文化特征，导致佛法被障蔽，再也无法看清。</p>
<p>丁元英是说，佛教应该去除这些迷信的特征，把真正的大乘法度用来普度众生。</p>
<p>而智玄大师所说的得智的得智、化缘的化缘，意思则是说，佛法广大，但是必须要通过佛教来传递给世人，世人各取所需，如果像丁元英这样的人物，那就得到智慧，如果只是普通老百姓，那就烧香拜佛，祈求佛祖保佑，各自无碍。<strong>佛海三千，每人只取自己的那一瓢饮即可。</strong></p>
<blockquote>
<p><strong>智玄大师</strong>说：「两位施主请随我来。」</p>
<p>十元英和韩楚风随智玄大师走到书案近前，只见智玄大在书案上展开一张一尺见方的宣纸，把丁元英的那首词放在旁边，研墨蘸笔，写道——</p>
<p>悟道方知天命</p>
<p>修行务取真经</p>
<p>一生一灭一枯荣</p>
<p>皆有因缘注定</p>
<p>写完之后<strong>智玄大师</strong>放下笔，说：「此‘天’非彼‘天’，非众生无明之天，亦非众生无明之命，此乃道天，因果不虚、故而改字‘方知’。修行不落恶果虽有信无证，却已无证有觉已然是进步。能让迷者进步的经即是真经，真经即须务取。悲喜如是本无分别，当来则来，当去则去，皆有因缘注定，随心、随力、随缘。」</p>
<p>智玄大师信手把原句的「休言」改成了「方知」，把原句的「勿」改成了「务」，把原句的「悲、喜」改成了「生、灭」把原句的「哪个前生」改成了「皆有因缘」。九个字的改动，理虽同是，而意思、意境、意气却全然不同，即灭嗔怒、我慢，直指究竟。</p>
<p><strong>韩楚风</strong>看后赞叹地点点头，说：「精妙！九字之境，无证而证。」</p>
<p><strong>丁元英</strong>再度给智玄大师恭敬地行了一个佛礼，说：「谢大师开示。」</p>
</blockquote>
<p>这里智玄大师把丁元英的上阙词改动了几个字，意境全然不同，一扫阴霾和嗔怒。智玄大师认为，道天即是规律，只有在悟道的过程中才能体会觉察。修行之人虽然害怕得到恶果才去修行，有信无证（前面已经解释过），但是只要有觉行就是进步，能让不觉的人觉醒，就是真经，是真经就需务取。</p>
<p>可以说智玄大师看到的是积极的一面，他不否认丁元英认为大多数修行之人永远达不到涅槃的境界，但是，又何必人人都要涅槃？只要修行的过程中，能收获进步，就已然足够。</p>
<p>可以说，这是一体两面的事情，丁元英看到的是结果的不圆满、不究竟，他一生追求的也是究竟；但大师看到的却是不必强求究竟，只要在究竟的路上，就是佛法广度善缘。</p>
<p>说到这里，我们终于把这段艰深晦涩，充满了佛教术语的「拜佛」情节给讲完了。限于个人水平，很多问题并不能十分通透。但就像智玄大师所说，<strong>又何必强求通透？进一寸就又一寸的欢喜。</strong></p>
<p>很多解释之后可能还是不懂，无妨，能懂一点是一点。关于这一段，大家还是要看原文来参透，各人开各人花。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" rel="tag"># 遥远的救世主</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/22/09-tiandao8/" rel="prev" title="《遥远的救世主》解读之八：强者的生存法则是什么">
      <i class="fa fa-chevron-left"></i> 《遥远的救世主》解读之八：强者的生存法则是什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/11-tiandao10/" rel="next" title="《遥远的救世主》解读之十：格律诗和乐圣公司孰高孰低">
      《遥远的救世主》解读之十：格律诗和乐圣公司孰高孰低 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
