<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="强者与弱者的思维究竟差在哪儿？">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》解读之十一：强者与弱者的思维究竟差在哪儿？">
<meta property="og:url" content="http://iziyang.github.io/2023/07/30/12-tiandao11/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="强者与弱者的思维究竟差在哪儿？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T15:11:30.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.604Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="遥远的救世主">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2023/07/30/12-tiandao11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》解读之十一：强者与弱者的思维究竟差在哪儿？ | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/07/30/12-tiandao11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》解读之十一：强者与弱者的思维究竟差在哪儿？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 23:11:30" itemprop="dateCreated datePublished" datetime="2023-07-30T23:11:30+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/07/30/12-tiandao11/" class="post-meta-item leancloud_visitors" data-flag-title="《遥远的救世主》解读之十一：强者与弱者的思维究竟差在哪儿？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/30/12-tiandao11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/30/12-tiandao11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">强者与弱者的思维究竟差在哪儿？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上回书说到格律诗这家创业公司和乐圣这家老牌企业的得与失。今天我们把目光转向格律诗内部，来看看当面对危机时，强者和弱者的反应有哪些不同。</p>
<h2 id="叶冯刘退股"><a href="#叶冯刘退股" class="headerlink" title="叶冯刘退股"></a>叶冯刘退股</h2><p>在收到法院的传票之后，叶冯刘三人都对 600 万的诉讼请求惊呆了。叶晓明是总经理，他知道格律诗所有的细节，包括成本、生产过程以及诉讼可能会带来的结果。</p>
<p>在格律诗刚刚成立的的起步期，他就曾对丁元英去欧洲找总代理的事情，提出过质疑。</p>
<blockquote>
<p>叶晓明说：“丁哥刚才分析的都有道理，可我们还是感觉挺空泛的，好像抓不住实际的东西。不管怎么说我们对专利、测评、代理的这些事有看法，我们的意思是趁花钱的事还没有真正铺开，现在改变主意还来得及，踏踏实实做机柜，逐步向音箱市场渗透。如果是公司决议我们执行，但是我们保留意见，至少我个人持保留意见。”</p>
</blockquote>
<p>可以说，叶晓明他们从一开始就觉得这件事情不靠谱，他们没接触过这些东西，不了解这些基本的商业运作模式，所以注定眼光受限。</p>
<p>即使是实实在在的东西，比如格律诗做出的音箱，他们也对市场能否接受心里没底。因此在他们看来，王庙村有木工，那就从机柜做起，等到机柜发展成熟了，再向音箱市场渗透。</p>
<p>但是丁元英的思考显然就长远多了，他是通盘考虑，布了这么一个局，叶晓明他们显然是不知道他的用意。</p>
<p>而欧阳雪，这里就已经感受到了一丝不快，从而给分道扬镳埋下了伏笔。</p>
<p>第二次不快，是在北京国际音响展示会上，丁元英紧急把他们从北京叫回古城，所开的会议。</p>
<p>丁元英提出要大幅降价，叶晓明质疑过两次，第一次是他们还在展示会现场，丁元英给叶晓明打完电话，他想到了后果。</p>
<blockquote>
<p>叶晓明说：“市场都知道格律诗音箱用的是两副乐圣旗舰套件，如果他把价格降到跟乐圣旗舰一样或者比乐圣旗舰还低，那会怎么样？”</p>
<p>冯世杰说：“那还用说，那就把乐圣旗舰顶死了。噢……我明白了！可是……乐圣是咱能惹得起的主儿吗？要是把乐圣惹急了，那咱还在圈里混不混了？”</p>
<p>叶晓明惊悸地说：“<strong>真够狠的呀，也真够阴的，可是惹错人了。</strong>”</p>
</blockquote>
<p>他们认为丁元英惹错人了，认为乐圣公司不是好惹的主儿，所以天然产生了胆怯和退缩心理。</p>
<p>第二次是在回到古城后，丁元英家里所召开的会议上。</p>
<blockquote>
<p>叶晓明问：“为什么要这样做？要达到什么目的？”</p>
<p>丁元英回答：“不这样做音箱卖不出去，不足以昭示格律诗音箱的低成本、高质量。”</p>
<p>叶晓明说：“我同意降价，但是不同意降到挑起争端的程度。”<br>……</p>
<p>叶晓明说：“丁哥，乐圣待咱不薄，要套件说句话人家就给了，啥要求都满足，价格还给优惠了不少。咱这么干是不是有点恩将仇报，让圈里人戳脊梁骨？”<br>……</p>
<p>叶晓明想了一下，说：“……咱跟乐圣找茬儿不管从哪方面说都是鸡蛋碰石头。这低头不见抬头见的，以后怎么跟人家打交道？我不知道会出什么事，但是肯定会出事。我就向丁哥提一个问题，出了事谁负责？”</p>
<p>丁元英说：“这是公司行为，由公司负责。”<br>……</p>
<p>叶晓明说：“我想问问丁哥，我们是不是可以请你帮忙，也可以不请你帮忙？”<br>……</p>
<p>叶晓明无奈了，说：“好吧，我执行董事会的决定，但还是保留意见。”</p>
</blockquote>
<p>中间丁元英说的一些话我都省略了，我们看下这两次叶晓明的表态。他所代表的就是最根深蒂固的中国传统文化，那就是人情社会。</p>
<p>他认为，乐圣待格律诗不薄，格律诗这么做是不道德的，不仁义的，会被人骂的。</p>
<p>他认为，乐圣公司是大公司，和乐圣打官司无异于鸡蛋碰石头，实力悬殊，必然会损失惨重，这是传统的强权观念。</p>
<p>由于思想上的巨大差距，他最后甚至都到了失态的地步，不想再让丁元英帮忙，要知道，当初可是他们一口一个丁哥，把丁元英请出山的。</p>
<p>如果不是丁元英出山，欧阳雪也不会拿出这么多钱来替他们垫资。叶晓明连这点都没想清楚，还真的以为欧阳雪是看好这件事情的前景，殊不知，欧阳雪对前景丝毫不懂，也不关心，她所凭借的，仅仅是对丁元英的信任。</p>
<p>再到后面我们就很清楚了。</p>
<p>叶晓明接到法院的传票之后，迅速和冯世杰、刘冰达成一致，找欧阳雪去深圳向乐圣公司道歉，如果求和失败，那么就申请退股。</p>
<p><strong>这一系列的动作，不能说不果断，不能说不干脆。但是最重要的东西缺少了，那就是信义和格局。</strong></p>
<p>连对手乐圣公司都轻蔑的说，「这么快就来求和，已经到了失态的地步了。」</p>
<p>而当他们逼欧阳雪签署股份回购协议的时候，一个精致的利己主义者形象跃然纸上。他们很聪明，只可惜没有格局，再聪明也都是小聪明罢了。</p>
<p>作为几个大老爷们，还不如一个女人有担当，有魄力。当初是谁要请丁元英的？风险和利益成正比明白吗？现在看风险来了，赶紧抽身就跑，把所有风险转嫁到一个女人身上。这一刻，我觉得欧阳雪比他们高大十倍。</p>
<p>再来看看肖亚文是怎么做的。</p>
<h2 id="肖亚文扛起大旗"><a href="#肖亚文扛起大旗" class="headerlink" title="肖亚文扛起大旗"></a>肖亚文扛起大旗</h2><p>他们退股之后，欧阳雪找丁元英说了此事，她心里也是一团乱麻，对于音响她更是一窍不通。对于官司的前途，也感到非常黯淡。</p>
<p>但是有一点，她相信丁元英啊。丁元英告诉她，这官司不复杂，胜诉的概率很大，至此她才算是真正的安下心来。</p>
<p>她到北京去找肖亚文，说了整件事情的经过，想要请肖亚文来打这个官司。我们看看肖亚文是如何应对的。</p>
<p>肖亚文面对 600 万的诉讼标的，没有丝毫的慌乱，她并不在乎这官司的输赢问题，而仅仅是在乎自己是否能够打好这场官司。因为她也信任丁元英，她认为，丁元英不会做没有准备好的事情。</p>
<p>随后她花了一个下午的时间，看了有关官司的所有材料，心里大致有了底气。这时候她跟欧阳雪提出入股，欧阳雪自然不想在这种时候让肖亚文承担这么大的风险。可肖亚文是怎么说的？</p>
<blockquote>
<p>肖亚文说：“我的机会就在于败诉的风险，等打完官司，我就不该有机会了。……如果按升值后的股价入股，我就得承担更多的负债；如果按现在的股价入股，我得到的就是叶晓明他们理当优先得到而没有得到的东西，我还不如人家来得光明磊落。”</p>
</blockquote>
<p>肖亚文非常清楚这个风险收益之间的关系，那肖亚文傻吗？她难道仅凭丁元英她就能下定决心打这场官司了吗？</p>
<p>不是。她看完了所有的相关材料，理清了所有的法律事实，她提出的入股。如果说对丁元英的信任是她的助推剂，<strong>那么她最核心的自信来源于对自己能力的信任，她有信心打好这场官司。而这个自信，一方面来源于她的能力，另一方面，更来源于她对案件本身的了解。</strong></p>
<p>相比之下，叶冯刘三人有认真看过格律诗的资料吗？他们有去看看相关的法律条文吗？他们有想着去找一个律师问一问吗？</p>
<p>没有，这些都没有。以至于慌不择路，饿虎吃食一般，就急着要退股。</p>
<p>那么肖亚文又是基于什么做出的判断？为什么他们的判断如此不同？</p>
<p>乐圣的律师给了我们答案。</p>
<p>叶冯刘三人认为事实胜于雄辩，格律诗公司的不正当竞争是板上钉钉的事情，而且童工、环保问题一个都逃不掉。</p>
<p>肖亚文则是从基本的法律关系触发，格律诗和农户之间是正常的商业往来，并不存在雇佣关系，所以自然不存在不正当竞争，也不存在童工和环保的问题，这些问题是个体工商户也就是农户们自己的问题。但我们国家对于个体工商户是没有童工、环保的要求的。</p>
<p>叶冯刘三人认为疑罪从有，不管有没有这回事，看似有的话，心里先慌了。这是不讲逻辑和不负责任的。</p>
<p>肖亚文则是实地考察，通过王庙村的生产现场、格律诗的会议记录，理清了这里面的逻辑关系，所以她认为法律事实清楚，不存在争议。</p>
<p>叶冯刘还有青天大老爷的观念，他们认为法院一定会给乐圣公司做主，他们认为自己这明显就是不正当竞争。</p>
<p>但肖亚文依然是从法律本身出发，她坚信格律诗能赢这场官司。</p>
<p>在肖亚文答应接下这个案子，去丁元英家里的时候，她说要把冯世杰给吸收进来，因为他是公司和王庙村的纽带。丁元英问他：</p>
<blockquote>
<p>丁元英淡淡问了一句：“你怎么肯定乐圣会跟格律诗合作？”</p>
<p>肖亚文回答：“我站在乐圣的立场考虑，只有合作才符合乐圣的根本利益。”</p>
<p>丁元英又问：“吸收冯世杰，你是出于不得已还是想给他一个机会？”</p>
<p>肖亚文说：“是不得已。格律诗的生存基础在王庙村，而王庙村的命脉在格律诗，除了这种本质的依存关系之外，冯世杰是连接两者人际关系的一条重要纽带。”</p>
</blockquote>
<p>这两个问答，肖亚文都是从最本质的原因出发，给出自己的判断，这里面不掺杂丝毫的感情色彩，有的都是对事物本质的分析。</p>
<p>我想，到这里我们可以给出结论了。</p>
<p>叶冯刘和肖亚文之间，差的是什么？</p>
<p>差的是对事物规律的认识，差的是对客观事实的认识，差的是对天道的理解。</p>
<p><strong>懂得事物运行的法则，还是靠传统观念吃饭，这是两条南辕北辙的路，永远不可能交叉。</strong></p>
<p>到此为止，我已经说完了关于这本书情节方面我想说的话。接下来的文章，我会对丁元英、芮小丹、肖亚文、欧阳雪、叶冯刘以及丁元英的朋友韩楚风郑建时詹妮分别做一个解读，敬请期待。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" rel="tag"># 遥远的救世主</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/11-tiandao10/" rel="prev" title="《遥远的救世主》解读之十：格律诗和乐圣公司孰高孰低">
      <i class="fa fa-chevron-left"></i> 《遥远的救世主》解读之十：格律诗和乐圣公司孰高孰低
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/13-tiandao12/" rel="next" title="《遥远的救世主》解读之人物：丁元英">
      《遥远的救世主》解读之人物：丁元英 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B6%E5%86%AF%E5%88%98%E9%80%80%E8%82%A1"><span class="nav-text">叶冯刘退股</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%96%E4%BA%9A%E6%96%87%E6%89%9B%E8%B5%B7%E5%A4%A7%E6%97%97"><span class="nav-text">肖亚文扛起大旗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
