<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这本书被称为批判性思维的圣经，更是美团的「四大名著」之一，坦白说，如果能熟练掌握书中的内容，你的思维就超越了 99% 的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="批判性思维是什么">
<meta property="og:url" content="http://iziyang.github.io/2021/12/26/xuehuitiwen/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="这本书被称为批判性思维的圣经，更是美团的「四大名著」之一，坦白说，如果能熟练掌握书中的内容，你的思维就超越了 99% 的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T14:20:32.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.612Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2021/12/26/xuehuitiwen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>批判性思维是什么 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2021/12/26/xuehuitiwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批判性思维是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-26 22:20:32" itemprop="dateCreated datePublished" datetime="2021-12-26T22:20:32+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2021/12/26/xuehuitiwen/" class="post-meta-item leancloud_visitors" data-flag-title="批判性思维是什么" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/26/xuehuitiwen/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/26/xuehuitiwen/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这本书被称为批判性思维的圣经，更是美团的「四大名著」之一，坦白说，如果能熟练掌握书中的内容，你的思维就超越了 99% 的人。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美团有四本书被内部称为四大名著，《金字塔原理》、《学会提问》、《高效能认识的七个习惯》、《用图表说话》，这四本书在美团内部是必修课，每一个美团人都必学。</p>
<p>我在很多场合都大力推广过这四本书，因为这几本书可以教会我们如何做一个成熟的职场人，我后面会一一解读其精华。</p>
<p>今天我要说的这本书是《学会提问》，教我们如何提出一个好问题。</p>
<h1 id="批判性思维为什么重要"><a href="#批判性思维为什么重要" class="headerlink" title="批判性思维为什么重要"></a>批判性思维为什么重要</h1><p>就拿我自己来说，也经常会被网上的各种新闻、自媒体文章牵着鼻子走，以为那就是真相。</p>
<p>可是没过几天，就会发现事实不是这样的，就会迎来反转，而自己的情绪却已经被带偏了，长此以往，我们就只能成为韭菜，任人宰割。</p>
<p>这就是我们思维的弱点，我们不知道什么是真的，什么是假的，我们的脑子一团浆糊。而当我们学会了批判性思维，就能够对所谓的事实提出疑问，这是不是真的？从而就不会再掉入别人设置好的陷阱中去。</p>
<p>有两种思维方式，海绵式思维和淘金式思维。</p>
<p>海绵式思维的特点是，对于一切信息，都不遗余力的想要去吸收，去记住要点，就像我们读书的时候划线做笔记一样。</p>
<p>而淘金式思维的特点是，带着疑问去阅读，去检视信息，先问一问，作者为什么要这么说，他的证据是什么，就像在沙滩上淘金子一样，而大多数的信息，都是沙子，并不是金子。</p>
<p>从这两种思维方式来看，就知道批判性思维有多难了。因为我们从小在应试教育之下，都在死记硬背知识，却从来没有人教我们问一句对不对。所以，想要学会批判性思维，需要经过大量的刻意练习。</p>
<p>而我写这篇文章，也是为了刻意练习，早日将批判性思维内化成我的思维方式。</p>
<h1 id="批判性思维的障碍"><a href="#批判性思维的障碍" class="headerlink" title="批判性思维的障碍"></a>批判性思维的障碍</h1><p>批判性思维首先是一个社交活动，社交活动就需要考虑到他人的情绪。</p>
<p>那么第一个障碍就是，批判性思维会引起他人的不悦。所以在发问的时候，我们需要注意策略。</p>
<p>第二个障碍是，思考过快和刻板印象。千百年来，我们的大脑早已形成了一系列的条件反射，这是生理决定的，为了减少做判断所需要的精力。</p>
<p>如果什么事情我们都要慢慢思考的话，那我们就没法生存了。就比如红灯停绿灯行，这些已经成为了我们的条件反射了。</p>
<p>但是对于一些需要深度思考的问题，我们还是要有意识的放慢大脑，避免快速反应带来的负面影响。例如，避免对别人标签化，所谓的「女生学理科不如男生好」，这就是一个刻板印象。</p>
<p>还有一些思维习惯也会阻碍我们进行批判性思维。</p>
<p>第一个是晕轮效应。所谓晕轮效应是指，我们会放大一个人身上的优点或缺点。例如对于一个我们喜欢的明星来说，我们会觉得他全部都是好的，可是王力宏却打破了许多人的心中的偶像光环。</p>
<p>第二个是固执己见。我们的生活经历形成了我们的思考方式，这种思考方式很多时候已经决定了我们思考的结论。所以，要摒弃对自身能力的信任，多去吸收不同的意见。</p>
<p>第三个是可得性启发。我们只根据手边已有的信息做出结论，因为要获取正确的结论，需要更多的信息，而这些信息需要我们去搜集，大脑的懒惰告诉我们，得出一个简单的结论就好了。</p>
<p>第四个是近因效应。我们最容易得到的信息，往往就是最新看到的信息。例如一场空难过后，很多人不会再去坐飞机，例如某某地区出现疫情之后，我们便不会再去这个地区，即使我们知道，得新冠的概率是千百万分之一。</p>
<p>第四个是答非所问。很多时候别人问我们的问题，我们却并不是真正回答了这个问题的。这一点在明星身上最常见，反而会被视为机智。例如，沈腾问贾玲，娱乐圈哪个女明星最好看，贾玲会说，你今天吃药了吗？</p>
<p>最后两个思维习惯，一个是以自我为中心，另一个是一厢情愿。破除以自我为中心，就要明白，我们自己不重要。而破除一厢情愿则要意识到，这个世界并不是单点，事情也并不是按照我们的期待发展的。</p>
<h1 id="批判性思维的关键问题"><a href="#批判性思维的关键问题" class="headerlink" title="批判性思维的关键问题"></a>批判性思维的关键问题</h1><p>掌握批判性思维，要学会问一系列的关键问题，这些问题的答案，关系到作者表达的东西究竟是不是事实。</p>
<h2 id="第一个关键问题：论题和结论是什么"><a href="#第一个关键问题：论题和结论是什么" class="headerlink" title="第一个关键问题：论题和结论是什么"></a>第一个关键问题：论题和结论是什么</h2><p>我们要先找到作者的论题和结论，论题就是，作者是在针对什么问题进行讨论？结论就是，对于这个问题，作者给出了什么观点？</p>
<p>一般来说，论题分为描述性论题和规定性论题。</p>
<p>描述性论题是指评判是不是、是什么，比如，马克思主义是不是能够救中国？</p>
<p>规定性论题是说应不应该，什么是好什么是坏。比如，有人说世卫组织建议要放开国际旅行了，那这就是一个规定性论题，在当前的疫情环境下，应不应该放开国际旅行？</p>
<p>而结论，一般出现在开头和结尾，这就像我们中学学过的议论文一样。在做阅读理解时，议论文我们要找到作者的结论，相信这道题大家都做过吧？</p>
<h2 id="第二个关键问题：理由是什么"><a href="#第二个关键问题：理由是什么" class="headerlink" title="第二个关键问题：理由是什么"></a>第二个关键问题：理由是什么</h2><p>上面我们找到了论题和结论，那么下一个我们要找的就是，作者为什么给出了这个结论？他的理由是什么？</p>
<p>理由有很多种类型，比如生活经验、统计数据、专家意见、亲身经历等等，这些都有可能作为作者的理由，当然，这些理由的真实性有高有低，我们可以选择相信，也可以选择不相信。</p>
<p>薄弱的理由必然推导出薄弱的结论。</p>
<h2 id="第三个关键问题：哪些词语是模棱两可的"><a href="#第三个关键问题：哪些词语是模棱两可的" class="headerlink" title="第三个关键问题：哪些词语是模棱两可的"></a>第三个关键问题：哪些词语是模棱两可的</h2><p>比如这个广告：大家牌（OurBrand）催眠药：只需30分钟，就可见效。</p>
<p>这个广告无疑是想要让大家购买催眠药的，但是这里面有词语模棱两可。见效究竟代表什么意思？怎么才叫见效？</p>
<p>不同的人有不同的看法，比如一个失眠很重的人，他希望吃了这个药之后，自己就能够安睡一整晚。而另外有一些人则希望对正常人下了这个药之后，很快就能够睡过去。</p>
<p>由此可见，不同的人，目的可能完全不同，他们理解的角度自然也就不同。</p>
<p>还比如电梯里经常见到的：唱吧 K 哥宝，头大声音好！什么叫声音好？不同的人很可能有不同的理解。</p>
<h2 id="第四个关键问题：什么是假设"><a href="#第四个关键问题：什么是假设" class="headerlink" title="第四个关键问题：什么是假设"></a>第四个关键问题：什么是假设</h2><p>其实所谓的假设，就是指的作者没有说出来的，或者认为是理所当然的内容。</p>
<p>比如，我们不应该让枪支合法化。这句话里面所隐藏的假设就是，公共安全比个人自由更加重要。只有在这个前提之下，其他给出来的理由才是能站得住脚的。</p>
<p>很多观点的前提都是基于价值观假设的，所谓的价值观假设，例如：</p>
<ol>
<li>忠诚vs.诚实 该不该告诉父母姐姐有药瘾</li>
<li>竞争vs.合作 你是否支持评分制</li>
<li>媒体自由vs.国家安全 每周开总统新闻发布会是否明智</li>
<li>秩序vs.言论自由 我们应不应该监禁那些有种族主义思想的人</li>
<li>理性vs.冲动 打赌下注的时候该不该先查一下赔率</li>
</ol>
<p>所以，在接受作者观点之前，我们要先知道作者的价值观假设是什么，价值观假设也可以成为规定性假设，和前面所说的规定性论题相对应。</p>
<p>除了价值观假设之外，自然还有一种是描述性假设，是指对这个世界过去、现在或未来是什么样的信念。</p>
<p>例如下面这个例子：</p>
<p>结论：这种型号的汽车肯定能把你送到想去的地方。</p>
<p>理由：这种型号的汽车在各种地形性能都很不错。</p>
<p>这个例子至少基于下面两个假设：</p>
<ol>
<li>这个型号的汽车质量很稳定，所以你买了也不会出问题</li>
<li>你的驾驶技术和我的驾驶技术差不多，所以你开肯定也没问题</li>
</ol>
<p>你看，小小的一句话，是不是暗藏玄机？</p>
<h2 id="第五个关键问题：论证中有没有谬误"><a href="#第五个关键问题：论证中有没有谬误" class="headerlink" title="第五个关键问题：论证中有没有谬误"></a>第五个关键问题：论证中有没有谬误</h2><p>论证中存在谬误是最常见的。常见的谬误有下面几种：</p>
<ol>
<li><p>人身攻击型谬误</p>
</li>
<li><p>滑坡谬误</p>
<ul>
<li>设想采取提议的步骤会引发一连串不可控的不利事件，而实际上却有现成的程序可以用来防止此类连锁事件的发生</li>
</ul>
</li>
<li><p>追求完美解决方案谬误    </p>
<ul>
<li>我们不应去支持针对甲问题的解决方案，除非它能从根本上解决这个问题。如果我们真能找到完美的解决方案，那我们自然就该接受它。</li>
</ul>
</li>
<li><p>诉诸公众谬误</p>
<ul>
<li>通过引述大部分人都持有这一观点的说法，试图证明某个断言有道理；错误的以为大部分人喜欢的事就是可取的。</li>
</ul>
</li>
<li><p>诉诸可疑权威谬误</p>
<ul>
<li>引用某一权威的话来证明结论，而该权威对这一论题并没有特别的专门知识</li>
</ul>
</li>
<li><p>诉诸感情谬误</p>
<ul>
<li>使用带强烈感情色彩的语言来分散读者或听众的注意力，让他们忽视相关的理由和证据。常被用来加以利用的情感有：恐惧、希望、爱国主义、怜悯和同情。</li>
<li>发现这类谬误的三个特别常见的地方就是广告、政治辩论和法庭辩论。这种谬误的一个常见形式是恶语中伤（name-calling）</li>
</ul>
</li>
<li><p>稻草人谬误</p>
<ul>
<li>歪曲对方的观点，使它容易受到攻击；因此我们攻击的观点事实上根本就不存在。</li>
</ul>
</li>
<li><p>虚假的两难选择谬误，要时时警惕下面这些词语：</p>
<ul>
<li><p>不是……就是（either…or）；</p>
</li>
<li><p> 唯一的选择就是（the only alternative is）；</p>
</li>
<li><p>两种选择分别是（the two choice are）；</p>
</li>
<li><p>因为甲不起作用，那只有乙能（because A has not worked,only B will）</p>
</li>
</ul>
</li>
<li><p>乱扣帽子谬误</p>
<ul>
<li>当有人宣称他们发现了导致某个行为的原因，而实际上他们所做的不过是为这种问题起了个名字而已。</li>
<li>错误的以为因为你给某个特定事件或行为起了个名字，你就合理解释了这一事件。</li>
</ul>
</li>
<li><p>计划谬误</p>
<ul>
<li>人们或者机构倾向于低估他们完成一项工作所需要的时间，尽管有无数过去的经验显示他们曾一直低估完成某件事所需要的时间。</li>
</ul>
</li>
</ol>
<h2 id="第六个关键问题：证据的效力是否充分"><a href="#第六个关键问题：证据的效力是否充分" class="headerlink" title="第六个关键问题：证据的效力是否充分"></a>第六个关键问题：证据的效力是否充分</h2><p>上面我们说过，作者会为自己的结论给出各种各样的理由，那么我们需要判断这些理由或者说证据的效力如何。</p>
<p>常见的证据有以下几种：</p>
<ul>
<li>直觉</li>
<li>个人经历：容易犯以偏概全谬误</li>
<li>典型案例：这个例子有没有代表性</li>
<li>当事人证词：这个证词有多大的可信度</li>
<li>专家意见：究竟是不是专家</li>
<li>个人观察</li>
<li>研究报告：容易犯强求确定性谬误</li>
<li>类比：容易犯错误类比谬误</li>
</ul>
<h2 id="第七个关键问题：有没有替代原因"><a href="#第七个关键问题：有没有替代原因" class="headerlink" title="第七个关键问题：有没有替代原因"></a>第七个关键问题：有没有替代原因</h2><p>最简单的一个例子：你闺蜜对你说，都已经过了24小时了，我男朋友还没有回我的短信。他肯定因为我气疯掉了。</p>
<p>这个结论显然是站不住脚的，替代原因就是，也许他忙着学习以准备考试呢，又或者他忘记手机放在什么地方了。</p>
<p>这里面容易有几个谬误：</p>
<ul>
<li>因果混淆谬误：将事件的起因和结果相混淆或是认不出两件事之间可能是相互影响的关系。</li>
<li>忽略常见原因谬误：认不出两件事之间之所以有联系是因为常见的第三种因素在起作用。</li>
<li>过度简化因果关系谬误：过度简化因果关系謬误：依赖并不足以解释整个事件的有因果关系的因素来解释一个事件，或者过分强调这些因素中的一个或多个因素的作用。</li>
<li>事后归因谬误：指假设某件事乙是由另一件事甲所造成的，仅仅因为乙在时间上紧随在甲之后。<ul>
<li>“我昨天找到的那个25美分硬币肯定是我的幸运币。找到它以后，有门特别难的功课我考了个A，我最不喜欢的一门课停上了一次，而我最喜欢看的电影昨天晚上又在电视上播出了。”</li>
</ul>
</li>
</ul>
<h2 id="第七个关键问题：统计数据有没有欺骗你"><a href="#第七个关键问题：统计数据有没有欺骗你" class="headerlink" title="第七个关键问题：统计数据有没有欺骗你"></a>第七个关键问题：统计数据有没有欺骗你</h2><p>数据是非常有欺骗性的，最常见的数据有以下几种：</p>
<ul>
<li>平均数</li>
<li>中位数</li>
<li>众数</li>
<li>全距</li>
<li>数值分布</li>
</ul>
<p>下面这个例子：最近的一个新闻标题：40% 的大学生饱受抑郁症的折磨！</p>
<p>首先我们要知道，这个 40% 的数据是怎么来的？怎么计算的 40%。</p>
<blockquote>
<p>腾讯员工平均月薪 7 万。</p>
</blockquote>
<p>这个是互联网上流传已久的段子，这个平均月薪是怎么算出来的呢，是用薪酬总支出除以员工人数得出来的，这个数据完全不具备参考性，我们只有知道了腾讯的员工薪资分布才能知道真实情况。</p>
<h2 id="第八个关键问题：有什么重要信息被省略了"><a href="#第八个关键问题：有什么重要信息被省略了" class="headerlink" title="第八个关键问题：有什么重要信息被省略了"></a>第八个关键问题：有什么重要信息被省略了</h2><p>我们需要记住，我们看到的任何信息都是有目的的。我们看到的都是作者想让我们看到的。</p>
<p>为什么作者会把一些信息隐藏起来？当然是为了传播自己的观点。</p>
<p>当前的网红大 V，爱国号营销号最擅长使用这种手段，广大没有批判性思维的民众的情绪也就很容易被带偏，最终情绪裹挟舆论。</p>
<p>这也是我们当前的现状。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>我们当今的世界信息早已过载，我们很容易就被人利用了情绪。</p>
<p>在这种环境下，筛选信息变的尤为重要，可是究竟该怎么筛选信息，批判性思维能帮助我们。</p>
<p>批判性思维是需要练习的，这并不是一个容易掌握的技能。产品大神俞军老师曾经说过，学会了「学会提问」中的技巧，你就超过了 90% 的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/20/12-product/" rel="prev" title="产品经理如何做职业规划">
      <i class="fa fa-chevron-left"></i> 产品经理如何做职业规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/jinzitayuanli/" rel="next" title="金字塔原理是什么">
      金字塔原理是什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="nav-text">批判性思维为什么重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="nav-text">批判性思维的障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-text">批判性思维的关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E8%AE%BA%E9%A2%98%E5%92%8C%E7%BB%93%E8%AE%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">第一个关键问题：论题和结论是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E7%90%86%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">第二个关键问题：理由是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E5%93%AA%E4%BA%9B%E8%AF%8D%E8%AF%AD%E6%98%AF%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF%E7%9A%84"><span class="nav-text">第三个关键问题：哪些词语是模棱两可的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%81%87%E8%AE%BE"><span class="nav-text">第四个关键问题：什么是假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E8%AE%BA%E8%AF%81%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E8%B0%AC%E8%AF%AF"><span class="nav-text">第五个关键问题：论证中有没有谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E8%AF%81%E6%8D%AE%E7%9A%84%E6%95%88%E5%8A%9B%E6%98%AF%E5%90%A6%E5%85%85%E5%88%86"><span class="nav-text">第六个关键问题：证据的效力是否充分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%BF%E4%BB%A3%E5%8E%9F%E5%9B%A0"><span class="nav-text">第七个关键问题：有没有替代原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E6%9C%89%E6%B2%A1%E6%9C%89%E6%AC%BA%E9%AA%97%E4%BD%A0"><span class="nav-text">第七个关键问题：统计数据有没有欺骗你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E8%A2%AB%E7%9C%81%E7%95%A5%E4%BA%86"><span class="nav-text">第八个关键问题：有什么重要信息被省略了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
