<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想要做点事情，是不容易的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《邓小平时代》二：他如何推动改革开放">
<meta property="og:url" content="http://iziyang.github.io/2023/12/23/dengxiaopingshidai-1/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="想要做点事情，是不容易的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-23T15:31:16.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.608Z">
<meta property="article:author" content="原少子杨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2023/12/23/dengxiaopingshidai-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《邓小平时代》二：他如何推动改革开放 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/12/23/dengxiaopingshidai-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《邓小平时代》二：他如何推动改革开放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-23 23:31:16" itemprop="dateCreated datePublished" datetime="2023-12-23T23:31:16+08:00">2023-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/12/23/dengxiaopingshidai-1/" class="post-meta-item leancloud_visitors" data-flag-title="《邓小平时代》二：他如何推动改革开放" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/23/dengxiaopingshidai-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/23/dengxiaopingshidai-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">想要做点事情，是不容易的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现如今我们说起改革开放，已经是一件再平常不过的事情，所有人都知道什么是改革开放。</p>
<p>可是，改革开放的路程经历了多少曲折，我想在高度概括性的文字下面是看不见的。</p>
<p>今天我们就来聊一聊，当他面对阻力时，他是怎么解决的，给我们理解当前的形势又能带来什么样的帮助。</p>
<h2 id="跨过大山"><a href="#跨过大山" class="headerlink" title="跨过大山"></a>跨过大山</h2><p>他 1969 年被下放到了江西，1973 年回到北京。在这三年里，他深刻的思考了未来要如何进行改革。</p>
<p>回到北京后不久，他就进入了政治局常委会，并在 1974 年担任了国务院第一副总理的职务。他开始着手推动解决在工业、科学、文艺界的问题。</p>
<p>当开始推动恢复高考，并要给受过高等教育的大学生提供岗位让他们参与社会重建时，他再一次受到了批判。因为毛认为这是对 WG 的翻案，是毛不能容忍的。</p>
<p>尤其是当清华大学的一名党委副书记刘冰写信举报党委书记迟群和另一位党委副书记谢静宜时，毛彻底被激怒了，因为他认为这是对他的全面否定。</p>
<p>所以虽然他刚恢复工作，很快他又要靠边站了。</p>
<p>毛认为所谓的黑猫白猫论反映出了他的资产阶级思想，希望他能够悔改，但是他没有任何软化立场的表示，因为他知道，一旦他退让了，他以后掌权之后的工作会十分难以开展，会遇到巨大的阻力。</p>
<p>周总理去世后，许多大学生到天安门祭奠周总理，并且支持他，这被毛认为是一次反革命运动，因此他被撤销了一切职务，再一次靠边站了。</p>
<p>可是，由于他坚持不退让，坚持不承认自己的「错误」，才让他在两年后再度掌权后，有了巨大的活动空间。</p>
<h2 id="再次复出"><a href="#再次复出" class="headerlink" title="再次复出"></a>再次复出</h2><p>当毛去世后，由于他在党内巨大的声望，重新被安排出来工作。他复出后首先抓的工作就是科技和教育，同时推动恢复了高考。</p>
<p>在之前的岁月里，出身向来都是比能力更重要的。但是他坚决废除了出身论，结束了推荐制度。这是自从新中国成立以来，大学招生第一次不把阶级出身作为录取因素，而是完全根据考试成绩决定。</p>
<p>他还大力推动科学进步，他要求科研单位的基本工作应该交给懂科研的人管理，而不是政治领导管理，同时，还需要一名领导负责后勤，要改善科研人员的生活条件，保障科研人员的工作有充足的供应。根据他的指示，重建了科学技术委员会，同时也成立了社会科学院。</p>
<p>1978 年《理论动态》发表了一期《实践是检验真理的唯一标准》的简报，这篇文章很快掀起了轩然大波，并在高层中产生了严重分歧。他认为这是一篇符合马克思列宁主义的好文章。</p>
<p>与这篇文章针锋相对的，就是不久前刚由另一位坐火箭上来的领导人提出的「两个凡是」。很快，这两种观点形成了两个不同的派别。</p>
<p>后来，国家派出了不同的小组，到欧洲进行访问。这次访问带来了新鲜的科学技术和巨大的落差，出访的官员没有想到，西方的工人们在资本家手下工作，竟然没有受到压迫，他们还都能够看得起电视机。</p>
<p>这让这些官员对自己的信仰产生了怀疑。当他从东南亚出访回国之后，叶帅告知了他政治氛围的变化，让他做好担任新职务的准备。</p>
<p>到十一届三中全会时，气氛已经完全倒向他这一边了。大家都完全拥护解放思想，实事求是的政策方针，反对两个凡是。</p>
<p>所以他的全面掌权就顺理成章了。</p>
<p>但同时，他也并不像自己的前任那样，把所有的大权独揽于一身，与他同时复出的还有陈云，这是一位稳健的和他具有同样资格的领导人，他们共同把控新的局面。</p>
<h2 id="为自由设限"><a href="#为自由设限" class="headerlink" title="为自由设限"></a>为自由设限</h2><p>当国家终于从混乱的泥潭中艰难爬起来之后，很多人对党的路线产生了怀疑，他们看到了西方经济的发达，民众生活的优越，于是对当前的路线展开了严厉的批评。</p>
<p>他虽然提倡自由和民主，可是，他从来不曾提倡过不受节制的言论自由。因此，他提出了四项基本原则，即：</p>
<p>要坚持社会主义道路、坚持人民民主专政、坚持中国共产党的领导、坚持马克思列宁主义、毛泽东思想。</p>
<p>这是他给所有自由活动划下的一条红线，一旦有人想要试图越过这条红线，他会非常愤怒。</p>
<p>因此，他在这中间艰难寻求着平衡，一方面要鼓励人们解放思想，另一方面也不能威胁到党的统治。</p>
<p>所以也就不难理解那年在天安门广场发生的事情了，他认为已经远远超出了所需要的必要的自由的界限。</p>
<h2 id="改革开放"><a href="#改革开放" class="headerlink" title="改革开放"></a>改革开放</h2><p>在实行改革开放的道路上并不是一帆风顺的，甚至也不是他一个人就能够推动的。</p>
<p>最开始的改革开放试点在广东和福建两个地区做试点，那时候国内的生产力还远远达不到市场经济的需求，国家还处于计划经济的体制之下。</p>
<p>由于物资的不充分，内陆省份对于沿海省份的物资支持极大不满，甚至多次到北京告状。即使是在北京高层领导中，也比不是所有人都充分支持改革开放。</p>
<p>很多保守派的领导人担心会出现资本主义企业，所以最开始的尝试，只是允许企业主雇佣七人以下的职工，就不算是资本主义。</p>
<p>陈云提醒人们注意经济中的潜在风险，他认为经济增长的前景难以把控、预算失衡，购买国外技术远远超出了中国外汇储备的支付能力。在这个充满未知的新时期，不同的意见分成了两极，一派以建设派为中心，他们热衷于引进新的工厂的和基建项目；一派以陈云为首，他们行事谨慎，力求资源能够被用于所有国家的重点项目。</p>
<p>陈云还认为，他有责任维持计划体制的良好秩序，使重点工业部门得到它们所需要的资源，并且还要确保通货膨胀不至于失控。可是这限制了经济增长率的提高。</p>
<p>当面对分歧时，他的典型风格是，既要避免对抗，又要让他的战略占上风。面对他所不赞同的党内共识，他的对策一贯是：“不争论，大胆地闯。”</p>
<p>当 1988 年放开物价引起了民众恐慌时，他不得不取消了这个政策。谨慎的计划派又重新占据了上风，1988 年至 1990 年期间在经济管制和政治决策的双重作用下，国民生产总值的增长率从 1988 年的 11% 骤降至 1989 年的 4%，工业增长率从 15% 下跌到 5%。1990 年最后一个季度零售价格指数的增幅降至 0.6%。</p>
<p>当 1989 年之后遭受了普遍的制裁之后，他告诉他的接班人，要冷静观察、稳住阵脚、沉着应付。当时面对党内普遍支持的紧缩政策，他想不顾一切的加快发展以维持民众的支持，但是他在党内没有获得足够的支持。</p>
<p>那时候西方国家实施了制裁，国内还在实行谨慎的政策，这进一步限制了国家的经济增长。</p>
<p><strong>这和当下的现状多么相似？</strong></p>
<blockquote>
<p>国民生产总值的增长率从 1988 年的 11.2% 降至 1989 年的 3.9%。为防止在这种急速的下滑中出现政治骚乱，没有让大城市的国营企业职工丢掉工作，工资也没有受到触动，但是在小乡镇和行政村一级，从 1989 年到 1990 年有将近 2000 万人丢了饭碗。</p>
</blockquote>
<p>而当下有多少人被裁员，有多少毕业生找不到工作，我想大家都心知肚明。</p>
<p>在这样一个艰难的时刻，他开启了南方之行，他认为只有加快发展，才能获得民众的支持。</p>
<p>稳健派在 11 月 25 日至 29 日的八中全会上仍占上风，于是邓小平拿出了他的惯用手段：不把时间浪费在争论上，他要采取行动争取支持。</p>
<p>在一系列的南方谈话中，他再次提出了要坚持改革开放、发展才是硬道理，只有发展才能解决中国面临的一切问题。</p>
<p><strong>可是当下我们是否还在坚持这个路线？我认为这是非常值得怀疑的。</strong></p>
<p>后来，广东和上海都成为了这次南方之行的支持者，因为这两个地方的主政者都希望能够加快发展。后来，他的接班人再也不能视而不见，坚定的成为了一名改革派。</p>
<p>南方之行后，中国取得了世界上史无前例的增长率，其规模也是前无古人的。实际上，从 1992 年到 1999 年，每年的经济增长率都超过了 10%。</p>
<p>所以我们不需要追溯到多么久远的历史，仅仅在三十年前，我们国家就遇到过这样的争论，而结果大家也都知道了。</p>
<p><strong>那么对于当下的解药是什么，我想还是要坚持改革开放，激发民众的活力，怎么激发？下面多说话，上面少说话就可以了。</strong></p>
<p><strong>否则，上面随便说话，底下早已成为了惊弓之鸟。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/17/dengxiaopingshidai/" rel="prev" title="《邓小平时代》一：邓小平的人生经历">
      <i class="fa fa-chevron-left"></i> 《邓小平时代》一：邓小平的人生经历
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/01/2024/" rel="next" title="向 24 出发">
      向 24 出发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%BF%87%E5%A4%A7%E5%B1%B1"><span class="nav-text">跨过大山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E5%A4%8D%E5%87%BA"><span class="nav-text">再次复出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E8%87%AA%E7%94%B1%E8%AE%BE%E9%99%90"><span class="nav-text">为自由设限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE"><span class="nav-text">改革开放</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
