<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="认知啊，还是认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》解读之配角人物暨结束语">
<meta property="og:url" content="http://iziyang.github.io/2023/07/30/17-tiandao16/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="认知啊，还是认知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T15:31:34.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.604Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="遥远的救世主">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iziyang.github.io/2023/07/30/17-tiandao16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》解读之配角人物暨结束语 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/07/30/17-tiandao16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》解读之配角人物暨结束语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 23:31:34" itemprop="dateCreated datePublished" datetime="2023-07-30T23:31:34+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/07/30/17-tiandao16/" class="post-meta-item leancloud_visitors" data-flag-title="《遥远的救世主》解读之配角人物暨结束语" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/30/17-tiandao16/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/30/17-tiandao16/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">认知啊，还是认知。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后，我们来说一说本书中的配角。主要分为两类人物，一类是叶晓明冯世杰刘冰，另一类是韩楚风郑建时和詹妮。</p>
<h2 id="聪明是不够的"><a href="#聪明是不够的" class="headerlink" title="聪明是不够的"></a>聪明是不够的</h2><p>芮小丹曾经问过丁元英，如何评价叶晓明这个人，丁元英的回复是，「他是一个聪明人，但是仅仅用聪明来评价一个人，是远远不够的」。</p>
<p>我们必须承认，叶晓明有技术，有能力，他在格律诗公司成立的早期，立下了汗马功劳。</p>
<p>可是，他的问题在于，他没有领导人的气质，没有作为 CEO 应有的魄力。</p>
<p>最能体现这一点的，就是在和乐圣公司的官司上，他从一开始就被吓破了胆，而从来不曾考虑过是否有胜诉的可能性。</p>
<p>最令人瞠目结舌的是，法院传票刚送到格律诗，他就忙不迭的跑到深圳去道歉。就连林雨峰都说，「这已经到了失态的地步了」。</p>
<p>另外，他眼光不高，他奉行的是小富即安的心态，这也和他作为小生意人的出身有关。</p>
<p>他关于格律诗公司的发展路径，他认为应该先做机柜，等到时机成熟了再渗透音响市场。</p>
<p>他还对欧洲代理、测评这些他认为玄而又玄的事情表示质疑。</p>
<p>说到底，他缺乏的是学习能力。当面对不懂的事情的时候，他有没有去认真思考背后的原因，他有没有去向高人请教？都没有。</p>
<p>除此之外，他还有一点傲气。他一直对丁元英的决策都是保持疑问的，这种疑问越积越大，直接导致了他后来的爆发，这是因为他觉得自己了解音响，他认为应该按照自己的想法去做，可是他不知道自己不了解商业。</p>
<p>有一点抱负，也有一定的能力，可是终其一生都只能在社会底层挣扎，限制叶晓明的，还是那可怕的认知。</p>
<h2 id="老实人的智慧"><a href="#老实人的智慧" class="headerlink" title="老实人的智慧"></a>老实人的智慧</h2><p>冯世杰是一个老实人，论能力他可能比不过叶晓明，他的脑子也没有叶晓明那么活泛。可是有一点，他知道谁是厉害的人。</p>
<p>他和丁元英初次见面，就想尽了各种办法来和丁元英扯上关系。后来又是给芮小丹送枣，又是旁敲侧击，就是为了一个可能存在的机会。</p>
<p>他同时也是善良的，当他们退股之后，只有他是满怀歉意的，也是曾经提出过疑问的。</p>
<p>有点抱负的老实人，在我们身边也许是最多的，我们的祖辈终其一生，都是吃苦耐劳的底色。</p>
<p>他一样没有格局和认知，出于面子，最终还是和叶晓明他们一起退了股，这是教育决定的，也是传统文化所造就的，非丁元英能解。</p>
<p>但是王庙村这个事情的由头起源于他的想法，他相对来说，不会那么油嘴滑舌，也不会有那么多的心眼，老实人不会吃大亏，但也不会赚大钱。</p>
<h2 id="小聪明的悲剧"><a href="#小聪明的悲剧" class="headerlink" title="小聪明的悲剧"></a>小聪明的悲剧</h2><p>刘冰是这部书中唯二的一个悲剧。</p>
<p>刘冰之死是因为什么呢？</p>
<p>当然可以归结为他的贪婪，他的无知，聪明反被聪明误。也可以归结为他的虚荣，这种虚荣最终让他的信心膨胀，最终害了他自己。</p>
<p>这种虚荣表现在印名片、开宝马车，也表现在他得知伯爵公司开出了 600 万收购价之后的那种失落。</p>
<p>刘冰或许是那种老板最不想要的员工，是最不想要的合作伙伴。在格律诗屡次开会的时候，他就多次提过意见，也多次在下面嘟嘟囔囔的，他其实是一个懒惰的人，总想着不劳而获。</p>
<p>这种懒惰、虚荣、自私，最终把他推上了绝路。</p>
<h2 id="认知决定层级"><a href="#认知决定层级" class="headerlink" title="认知决定层级"></a>认知决定层级</h2><p>再来说一说韩楚风、郑建时、詹妮这些丁元英的朋友们。</p>
<p>他们为什么要把钱给丁元英打理？</p>
<p>郑建时为什么要掺和扶贫这档子事儿？</p>
<p>詹妮又为什么要把测评闹大？</p>
<p>韩楚风为什么告诉林雨峰丁元英的地址？</p>
<p>这些问题，本质是认知不同。他们的思维模式是风险投资。</p>
<p>如果说欧阳雪是因为信任，那么他们三人就是在做一场投资，他们赌的是丁元英可以给他们带来丰厚的回报，即使不在格律诗这一件事情上，日后，丁元英也会用其他的方式，加倍还回来。</p>
<p>那他们担心风险吗？担心，但是对丁元英能力的信任抵消了这种风险，丁元英已经证明过自己的能力，那就是私募基金，他们每个人都赚的盆满钵满。</p>
<p>而韩楚风之所以敢于告诉林雨峰丁元英的地址，一方面他知道林雨峰不会杀他，另一方面他也知道，林雨峰有很多种办法能拿到丁元英的地址。</p>
<p>他所表明的只是一个态度，「不管我给不给你地址，都不影响我对这位朋友负责」。</p>
<p>这就是那位黑帮大佬周建华说的一句话，「你认为正天集团总裁缺那点买你命的钱吗」。</p>
<p>显然是不缺的，如果林雨峰真的出手杀了丁元英，韩楚风有一百种办法，能够置林雨峰于死地。</p>
<p>其实这两拨人的对比，根本上还是在于认知。那么如何提升认知？多读书，向上面的人看齐，就够了。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>到这里，这部小说就全部解读完了，我历时 4 个多月，写了 16 篇文章，其中不乏上万字的文章。解读书籍不是一件容易的事情，尤其是一直在解读一本书，就连读者都会产生疲惫的心态。</p>
<p>估计很长一段时间里面，我不会再做这种长篇的解读了，不但读者会觉得单调，我自己也觉得乏味。</p>
<p>在写作的过程中，我也经常会迸发出一些新的想法和新的思考。因为写作是一个慢速的过程，它会让你更加深入的思考。我也呼吁大家都能写写文章，对于理清自己的思路非常有帮助。</p>
<p>《遥远的救世主》是一部很好的小说，我觉得有三点：</p>
<ol>
<li>天道不以人的意志为转移</li>
<li>世上没有救世主，你就是你的救世主</li>
<li>文化属性</li>
</ol>
<p>以上是对我影响最大的三点，也希望读者能从我的解读中，感悟到不一样的东西，化为己用，那我就会很开心了。</p>
<p>接下来，我还会继续写其他的文章，欢迎大家继续关注。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" rel="tag"># 遥远的救世主</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/16-tiandao15/" rel="prev" title="《遥远的救世主》解读之人物：欧阳雪">
      <i class="fa fa-chevron-left"></i> 《遥远的救世主》解读之人物：欧阳雪
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/11/aboutme/" rel="next" title="关于我">
      关于我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84"><span class="nav-text">聪明是不够的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E6%99%BA%E6%85%A7"><span class="nav-text">老实人的智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%81%AA%E6%98%8E%E7%9A%84%E6%82%B2%E5%89%A7"><span class="nav-text">小聪明的悲剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%B1%82%E7%BA%A7"><span class="nav-text">认知决定层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
