<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PyQT4的安装依赖于SIP，因此要先安装配置SIP。另外，GUI界面的开发要用到eric，因此也需要配置安装。   系统环境为Win10  安装SIP 下载SIP源码。http:&#x2F;&#x2F;www.riverbankcomputing.com&#x2F;software&#x2F;sip&#x2F;download  配置SIP。在SIP文件夹下(最好放在Python2.7\Lib\site-packages)。输入： pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQT 及 Eric 的安装与配置">
<meta property="og:url" content="http://iziyang.github.io/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="PyQT4的安装依赖于SIP，因此要先安装配置SIP。另外，GUI界面的开发要用到eric，因此也需要配置安装。   系统环境为Win10  安装SIP 下载SIP源码。http:&#x2F;&#x2F;www.riverbankcomputing.com&#x2F;software&#x2F;sip&#x2F;download  配置SIP。在SIP文件夹下(最好放在Python2.7\Lib\site-packages)。输入： pytho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://iziyang.github.io/images/SIP%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://iziyang.github.io/images/SIPnmakeinstall.png">
<meta property="og:image" content="http://iziyang.github.io/images/qtdesigner.png">
<meta property="article:published_time" content="2017-05-18T06:30:12.000Z">
<meta property="article:modified_time" content="2021-05-17T11:59:59.850Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iziyang.github.io/images/SIP%E5%AE%89%E8%A3%85.png">

<link rel="canonical" href="http://iziyang.github.io/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PyQT 及 Eric 的安装与配置 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyQT 及 Eric 的安装与配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-18 14:30:12" itemprop="dateCreated datePublished" datetime="2017-05-18T14:30:12+08:00">2017-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 19:59:59" itemprop="dateModified" datetime="2021-05-17T19:59:59+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span id="/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" class="post-meta-item leancloud_visitors" data-flag-title="PyQT 及 Eric 的安装与配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/18/PyQT4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>PyQT4的安装依赖于SIP，因此要先安装配置SIP。另外，GUI界面的开发要用到eric，因此也需要配置安装。</p>
</blockquote>
<blockquote>
<p>系统环境为Win10</p>
</blockquote>
<h1 id="安装SIP"><a href="#安装SIP" class="headerlink" title="安装SIP"></a>安装SIP</h1><ol>
<li><p><strong>下载SIP源码</strong>。<a target="_blank" rel="noopener" href="http://www.riverbankcomputing.com/software/sip/download">http://www.riverbankcomputing.com/software/sip/download</a></p>
</li>
<li><p><strong>配置SIP。</strong>在SIP文件夹下(最好放在Python2.7\Lib\site-packages)。输入：</p>
<p>python configure.py</p>
</li>
</ol>
<p>由于Windows没有make命令，因此在VS的命令行（使用的VS2015 x86 x64兼容工具提示符）中输入（幸好本机安装了VS2015）：</p>
<pre><code>nmake
nmake install
</code></pre>
<p><img src="/images/SIP%E5%AE%89%E8%A3%85.png" alt="alt text"></p>
<p><img src="/images/SIPnmakeinstall.png" alt="alt text"></p>
<h1 id="安装PyQT4"><a href="#安装PyQT4" class="headerlink" title="安装PyQT4"></a>安装PyQT4</h1><ol>
<li><p><strong>下载PyQT4。</strong><a target="_blank" rel="noopener" href="http://www.riverbankcomputing.com/software/pyqt/download">http://www.riverbankcomputing.com/software/pyqt/download</a></p>
</li>
<li><p><strong>配置PyQT4。</strong>同样在相应文件夹下输入：</p>
<p>python configure-ng.py</p>
</li>
</ol>
<p>报错：</p>
<pre><code>Error: Make sure you have a working Qt qmake on your PATH.
</code></pre>
<p>然后多方查询，发现应该是需要先安装QT，于是下载QT安装（注册、下载，各种麻烦）</p>
<p>最终由于过程太过繁琐，放弃安装PyQT4。</p>
<h1 id="PyQT5安装"><a href="#PyQT5安装" class="headerlink" title="PyQT5安装"></a>PyQT5安装</h1><p>首先安装了Python3，然后使用pip安装：</p>
<pre><code>py -3 -m pip install pyqt5
</code></pre>
<p>这里说明一下Python2和Python3的使用方法：</p>
<pre><code>py -2
py -3
安装软件使用
py -* -m pip
</code></pre>
<h1 id="Eric6安装与配置"><a href="#Eric6安装与配置" class="headerlink" title="Eric6安装与配置"></a>Eric6安装与配置</h1><p>在安装好Python3和PyQT5之后，还需要安装：</p>
<pre><code>py -3 -m pip install qscintilla
</code></pre>
<p>然后执行：<br>    py -3 install.py</p>
<p>安装完成之后需要进行配置：</p>
<p>点击编辑器–&gt;API，语言选择Python3，然后从已有API导入，编译API，OK。</p>
<p>但是这里依然有问题：</p>
<p>我创建窗体时提示：</p>
<p><img src="/images/qtdesigner.png" alt="alt text"></p>
<p>最终我选择卸载Python3.6，卸载PyQT5.8，重新安装Python3.5，PyQT5.6，而且是直接下载安装包安装。再重新安装Eric6。</p>
<p>但是安装完Eric6又出现问题，直接无法启动，说调试器后端无法启动，百度得知，需要通过管理员权限的命令行提示符来安装。</p>
<p>进入命令行提示符却怎么也无法切换到D盘，最终：</p>
<pre><code>cd /d d:
</code></pre>
<p>进入了D盘，安装完了Eric6。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="http://pyqt.sourceforge.net/Docs/sip4/installation.html">http://pyqt.sourceforge.net/Docs/sip4/installation.html</a></p>
<p><a target="_blank" rel="noopener" href="http://pyqt.sourceforge.net/Docs/PyQt4/installation.html">http://pyqt.sourceforge.net/Docs/PyQt4/installation.html</a></p>
<p><a target="_blank" rel="noopener" href="http://pyqt.sourceforge.net/Docs/PyQt5/installation.html">http://pyqt.sourceforge.net/Docs/PyQt5/installation.html</a></p>
<p><a target="_blank" rel="noopener" href="http://flyfowl.com/2016/08/10/windows%E4%B8%8B%E5%AE%89%E8%A3%85eric6-python-ide.html" title="无法启动QTdesigner的解决办法">http://flyfowl.com/2016/08/10/windows%E4%B8%8B%E5%AE%89%E8%A3%85eric6-python-ide.html</a></p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pyqt/files/PyQt5/" title="PyQT下载链接">https://sourceforge.net/projects/pyqt/files/PyQt5/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/PyQT/" rel="tag"># PyQT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/29/Ubuntu-16-04-%E5%AE%89%E8%A3%85Pycharm/" rel="prev" title="Ubuntu 16.04 安装 Pycharm">
      <i class="fa fa-chevron-left"></i> Ubuntu 16.04 安装 Pycharm
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/19/LearningPyQT5-1/" rel="next" title="一、PyQT5 介绍">
      一、PyQT5 介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SIP"><span class="nav-text">安装SIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85PyQT4"><span class="nav-text">安装PyQT4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQT5%E5%AE%89%E8%A3%85"><span class="nav-text">PyQT5安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eric6%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">Eric6安装与配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
