<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="2k9N_1AINrpZtRVd2DTmGWusoSitSdkkRTBT7tORVAY">
  <meta name="baidu-site-verification" content="IFiFMa7Cit">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iziyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="强者的生存法则是什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》解读之八：强者的生存法则是什么">
<meta property="og:url" content="http://iziyang.github.io/2023/07/22/09-tiandao8/index.html">
<meta property="og:site_name" content="原少子杨">
<meta property="og:description" content="强者的生存法则是什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/1ab7cbc778f945afa0393a090668edb6">
<meta property="article:published_time" content="2023-07-22T14:35:37.000Z">
<meta property="article:modified_time" content="2024-03-03T09:52:47.600Z">
<meta property="article:author" content="原少子杨">
<meta property="article:tag" content="遥远的救世主">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/1ab7cbc778f945afa0393a090668edb6">

<link rel="canonical" href="http://iziyang.github.io/2023/07/22/09-tiandao8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》解读之八：强者的生存法则是什么 | 原少子杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">原少子杨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊技术、产品和商业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sre">

    <a href="/categories/SRE" rel="section"><i class="fa fa-cloud fa-fw"></i>SRE</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>杂谈</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iziyang.github.io/2023/07/22/09-tiandao8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
      <meta itemprop="name" content="原少子杨">
      <meta itemprop="description" content="目前是一名 SRE，爱好 Go 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原少子杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》解读之八：强者的生存法则是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-22 22:35:37" itemprop="dateCreated datePublished" datetime="2023-07-22T22:35:37+08:00">2023-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 17:52:47" itemprop="dateModified" datetime="2024-03-03T17:52:47+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2023/07/22/09-tiandao8/" class="post-meta-item leancloud_visitors" data-flag-title="《遥远的救世主》解读之八：强者的生存法则是什么" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/22/09-tiandao8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/22/09-tiandao8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">强者的生存法则是什么。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章价值百万。</p>
<p>上回书说到芮小丹给王明阳找了一块净土，虽然审讯很成功，但芮小丹却陷入了沉思。她在思考什么是文化属性，为什么自己都不理解的天国、地狱却能把王明阳唬住？</p>
<p>她决定向丁元英要一个礼物，而这个礼物，是关乎什么是文化属性的。</p>
<blockquote>
<p><strong>芮小丹</strong>指着前方的村庄说：「这个村叫王庙村，是冯世杰的老家，有 100 多户人家，是这个贫困县里最贫困的村子，这就是我给你要的礼物，在这儿给我写一个神话。」</p>
<p>……</p>
<p><strong>芮小丹</strong>说：「按你的逻辑，王庙村这么穷应该是文化属性的必然产物，但是如果一个神话改变了这里，那你就得告诉我这又该是什么文化属性。」</p>
<p>……</p>
<p><strong>丁元英</strong>说：「无论做什么，市场都不是一块无限大的蛋糕。神话的实质就是强力作用的杀富济贫，这就可能产生两个问题，一是杀富是不是破坏性开采市场资源？二是让井底的人扒着井沿看了一眼再掉下去是不是让他患上精神绝症？」</p>
</blockquote>
<p>中间有一段说芮小丹是如何的奢华，这种礼物闻所未闻云云。这些我们先不谈，后面我专门针对各个人物分别做一个人物解读，今天咱就只说由这个礼物所引起的惊涛骇浪。</p>
<p>说白了，芮小丹所要的礼物，就是通过一些办法让王庙村脱贫致富，解决政府都不能解决的问题，所以称为神话。</p>
<p>而丁元英说的这段话，大多数人可能都会有疑问。<strong>为什么市场不是一块无限大的蛋糕？为什么神话就是杀富济贫呢？什么叫让井底的人扒着井沿看一眼？</strong></p>
<p>要回答这几个问题，我们先要转换一下思维，<strong>强者和弱者的区别在哪里</strong>。</p>
<p>这是我们本文的主题，强者的生存法则的第一个法则。</p>
<p>按照常人思维，我们一步一步，踏踏实实的从一个入口切入，推出一个小产品，做好一小块市场，慢慢积攒口碑，然后再进一步渗透更广阔的市场，这样做是更加稳妥的吧？</p>
<p>这就像我们从小到大，被灌输的思想就是要好好学习，只有学习好了，才能上好的中学、好的大学，才能找到好工作，找到好工作后还要拿到好绩效，就这样一步一步的顺着阶梯向上爬。</p>
<p>这些都是在别人设定好的规则之内进行游戏，只要在这个规则之内，你就永远无法破局，只能在一个相对较低的水平上进行竞争。</p>
<p>这个世界其实就是强者设计好的，无论你如何辗转腾挪，都是在一个圈子里面做无用功，上限已经定好了，偶尔有那么一两个另类跳出了圈子，就会被当做宣传对象大书特书，让你误以为自己也能跳出来，实际上概率极低极低，这就是患上精神绝症。</p>
<p>还记得脱口秀演员呼兰曾经说过，现代的职场，一个个的等级比如员工、组长、总监、经理，就和古希腊古罗马的奴隶没什么分别，只不过那个时候没有奴隶的晋升路线。而现在的职场，<strong>你可以从奴隶晋升到奴隶组长，再到奴隶总监，到奴隶经理</strong>，前面永远会有块肉吊着。</p>
<p>真正的强者会怎么做？</p>
<p><strong>强者会说，那我不跟你玩了，我自己创造规则。</strong></p>
<p>别人设计好的圈子，其实是一个纸老虎，如果一直在这个圈子里面挣扎，那周围就好像是铜墙铁壁，你无论怎么努力，上限已经定死了。</p>
<p>如果敢于打破这层窗户纸，会发现其实海阔天空，大有可为。</p>
<p><img src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/1ab7cbc778f945afa0393a090668edb6"></p>
<p>有人会说，在当前的这个圈子里已经很不容易了。那是自然，就像上面说的，我们每个人从生下来就要开始卷教育、卷高考、卷名校，所有人都在走得路怎么会不拥挤。</p>
<p>跳出规则是一个思维方式，在任何的环境下，都可以跳出一定之规。现在没有能力跳出社会的大规则，那可以是否可以在公司内，先跳出公司的规则。</p>
<p><strong>任何一个平台、一个组织都有自己的规则。你一定要去找到自己的差异点，利用差异点构建自己的规则。</strong></p>
<p>比如同在职场竞争，你的写作能力比别人强，表达能力比别人强，你能够拓展自己的影响力，能够在公司内外建立起自己的口碑，这就是跳出规则。也就是我不单单只为了拿好绩效，我还在绩效这个评价体系之外，自己创建了一个评价体系，那是一个更广阔的世界。</p>
<p>公司其实没有要求你做到这些东西，你把该完成的事情完成了就行了，那一旦发现自己有能力跳出考核规则，职场竞争力是不是立马上升几个档次。</p>
<p>跳出规则也只能一步一步的跳，就像游戏中的 buff，要一层一层的叠加。</p>
<p><strong>要把自己打造成为一款产品，一款能够在社会上流通的产品，而不仅仅是在公司内流通。</strong></p>
<p>现在的问题在于，很多人别说在社会流通了，在公司内都是无法流通的，他们只能做自己当前的岗位。</p>
<p><strong>一定要有意识的打造自己的影响力，从一篇文章、一次组内讨论、一次公司分享开始，让别人知道你，知道你是一款产品，知道你能提供什么服务。</strong></p>
<p>很多创业团队做互联网产品也是一样，他们不会去做大厂已经在做的业务，和大厂硬碰硬，最好的结果只能是被大厂收购。</p>
<p>现在人们的需求已经非常细化了，只要找好一个缝隙，满足一小部分人的需求，这部分需求大厂又不愿意投入，那养活一个创业团队是毫无问题的。</p>
<p>说回个人。除了上面说的在职场错位竞争之外，还有什么法子能跳出规则？</p>
<p><strong>那就是要做自己的产品。</strong>无论是做视频、做播客、做内容、写文章、写代码，一定要有一个自己的产品。</p>
<p>同样的，现在做视频也有很多平台，例如抖音、视频号、快手等；写文章有公众号、有头条，还有很多其他的小平台；写代码可以通过小程序发布，也可以做自己的 App，做自己的网站。</p>
<p>抖音、快手、公众号、小程序，这些都是公共平台，那如果是在别人的平台上，还是那句话，你要跳出平台规则，不要和其他人千篇一律。</p>
<p>要找准市场需求，推出自己的产品或内容，这就是跳出规则。</p>
<p>同样是讲读书的，那你和别人有什么不同？新东方的董宇辉做直播带货，他的差异点就是有文化，出口成章。</p>
<p><strong>规则无处不在，要时刻谨记，如何跳出规则，如何打破竞争。</strong></p>
<p>说回前面提出的问题。为什么市场不是一块无限大的蛋糕？因为格律诗的生产条件只能做高档音箱，家庭影院的音响早已经被工厂流水线给标准化了。而高档音箱全靠手工打磨，手工拼的就是功夫，这一点是王庙村的农民们擅长的。</p>
<p>后面乐圣公司起诉格律诗的时候，盘点了一下公司的资产，拢共也只不过是 2601 对乐圣旗舰，而光格律诗就有 500 对乐圣旗舰。</p>
<p>可见这个发烧友的高端音响市场的确不大。</p>
<p>那为什么说让井底的人扒着井沿看一眼呢？他们能不能从井里跳出来呢？不能。这个就是文化属性了，如果他们能跳出来，那么他们自己就会跳出来，而不是借助别人的手来支这么一个摊子了。</p>
<p>接着往下看。</p>
<p>随后芮小丹告诉冯世杰，关于王庙村扶贫的事情，可以去找丁元英聊聊。</p>
<p>冯世杰拉上叶晓明，一起去了丁元英的住处。丁元英就买了几个小菜，让冯世杰他们带自己到王庙村去了解了解情况。</p>
<p>这是丁元英第一次去王庙村，等到下一次再去，就已经是格律诗公司成立的预备会议了。</p>
<p>丁元英了解到村里有一个木工作坊，有在翻砂厂干过的工人，也有在机械厂干了几十年的老车工，再加上冯世杰他们还是想在音响这方面做点事情，丁元英心里有底了。</p>
<p>随后丁元英让冯世杰他们把能收集到的音响资料都给自己送来，这个过程中，刘冰也插了一杠，刘冰这个人物很可怜，回头我们讲人物的时候专门说。</p>
<p>丁元英不白不黑地熬了六天，把要做的事情筹划得七七八八了。我们来看下这个「天衣无缝」的商业计划书。</p>
<p><strong>首先，需要欧阳雪的空头名字做一个名义股东。</strong>这个名义股东需要满足人文背景、出资能力、平等身份三个条件，这几点欧阳雪都具备。</p>
<p>芮小丹带丁元英去见欧阳雪，这是他们从上次那场「一锅烩」的酒席之后的第一次见面。丁元英向欧阳雪说了这件事情，丁元英说，之前的股票投资，本利相加不会低于 100 万，这 100 万就是名义出资。需要欧阳雪的一个空头名字做股东，他承诺经济损失归他自己，而营收所得归欧阳雪。</p>
<p>而欧阳雪却说，这种遮遮掩掩的钱她挣不来，要投资就来真的，就当做是她让丁元英帮她理财了。</p>
<p>我们解释下这三个条件是什么意思，以及为什么丁元英和芮小丹不能投资。</p>
<p>所谓人文背景，指的就是欧阳雪作为古城本地人，投资的是本地的产业，无论从哪方面来说，都合情合理。</p>
<p>出资能力，自然指的就是资本实力了，欧阳雪开了一家餐馆，从描述来看，生意还非常火爆，她通过餐馆和股票的抵押贷款，拿出 100 万没太大问题。</p>
<p>平等身份，指的是作为控股股东和其他股东之间，没有什么上下级关系，大家都一视同仁，区别只是股份占比不同。</p>
<p>而丁元英和芮小丹就不一样了，他们两个人由于恋爱关系的存在，可以认为是利益共同体。事情是丁元英帮冯世杰操办的，如果丁元英入股，那么冯世杰他们自然而然就会产生「吃大户」的心态，会影响到后面所有事情的开展，会让冯世杰他们觉得，这不是自己的事情，是丁元英的事情。所以他们两个是不能有利益关系在里面的，只能是一个帮忙的角色。</p>
<p><strong>其次，样品音箱必须在明年 6 月以前进入欧洲，距离现在还有 8 个月。北京国际音响展示会每三年一届，距离现在还有 18 个月。</strong></p>
<p>去欧洲这件事情，丁元英准备让芮小丹趁探亲的时候捎带给办了，而格律诗音箱则会在北京国际音响展示会上推出。后面在去五台山问佛的时候，丁元英也向韩楚风解释了他的计划：</p>
<blockquote>
<p><strong>丁元英</strong>说：「我想，在北京摆摊儿，用柏林、伦敦、巴黎三个城市当托儿，让斯雷克公司当打手，让法院、媒体起哄，让伯爵电子公司投井下石，从乐圣公司碗里化点缘是有可能的，核心在一个小聪明上。」</p>
</blockquote>
<p>如果你看过这本书的话，就会知道，丁元英在这个时候已经预料到了后面要发生的所有事情，而实际情况也是按照他的预想设计发展的。</p>
<p>叶晓明也对这个计划有很大的意见，在一次非正式的会议上，叶晓明说出了自己的疑问，为什么不能一步步来，非要整到欧洲去。那最终是通过公司决议的方式，把这件事情才给定了下来。而公司决议，其实就是欧阳雪一个人的意见，因为她才是控股股东。欧阳雪表示支持丁元英的意见，就按照丁元英的意见去做。</p>
<p>这里从一开始就埋下了伏笔，公司刚刚成立，股东之间意见就不合，这公司还能好得了吗，也难怪后面叶冯刘三人会退股。</p>
<p>叶晓明的想法是，先做机柜，慢慢再渗入音箱市场。这就是在文章一开始谈过的，按照现有的市场规则发展，那么这家小小的公司，不会有任何机会。这就是丁元英的思维方式。</p>
<p>丁元英要把样品推向欧洲，为的是确定欧洲的总代理，并通过付费的方式，出具国外的测评报告，让格律诗一举成为国际知名的音响品牌，<strong>说白了，这是营销策略。</strong></p>
<p>国外的就是好的，大家都懂，在当时的国内市场，就吃这一套。</p>
<p>前期做好了宣传和造势，在音响展示会上通过半价销售，一举震惊市场，从而从乐圣公司手里抢过来一点市场份额。</p>
<p>这就是丁元英的计划。</p>
<p>他也预料到了届时一定会引来乐圣公司的官司，其他的音响公司也会趁机落井下石或墙倒众人推，关键就在一个法院判决。</p>
<p><strong>再次，为了能够在可以预见的官司中胜诉，丁元英也早已提前布好了局。</strong></p>
<p>丁元英在组建格律诗公司的预备股东扩大会议上，已经安排好了一切。首先他请来了王庙村小学的教师做会议记录，而且每个人都在会议记录上签了字。然后他说清楚了公司和农户之间是平等的商业合作关系，不存在雇佣，也不存在隶属关系，从而规避了日后在法庭上可能的环保和童工问题，事实证明，后来乐圣公司确实拿这两点针对了格律诗。</p>
<p>而在打官司时，丁元英拿出来了早已准备好的会议记录，证明他们和农户之间的平等地位关系。</p>
<p>这一点丁元英对韩楚风解释说是<strong>用小农意识治小农意识</strong>。格律诗公司向包装户购买半包装产品，包装户向喷漆户买成品板，喷漆户向磨板子户买泥子板，磨板子户向下料专业户买毛坯板。各个环节，环环相扣。格律诗可以购买其他产品，农户也可以卖给其他的公司。</p>
<p>这种作业方式，注定不会做大，格律诗公司的上限是有限的，公司的基础是假设农民没有其他经济来源和收入，如果掺杂了其他利益关系，农民还会不会做这种又苦又累的工作？还会不会有这么强烈的质量保证？可变因素太多了，不是简单通过文化属性就能解释的。</p>
<p>丁元英的商业计划，其实是在一个理想的社会环境和理想的人文基础上构建了一个理想的商业计划，在现实生活中，很难实现。</p>
<p>在这个会议上，很多农户提出了自己的疑问，比如他们能做什么事情，为什么这个事情其他专业的生产线做不了。</p>
<p><strong>这是强者的第二个生存法则。</strong></p>
<blockquote>
<p> <strong>丁元英</strong>解释说：「生存法则很简单，就是<strong>忍人所不忍，能人所不能</strong>，忍是一条线，能是一条线，两者的间距就是生存机会。」</p>
</blockquote>
<p>而格律诗的产品，也需要满足三个条件，避开和先进生产线的竞争关系。一是面向高消费阶层的品质产品，社会总需求量有限。二是劳动密集型产品，规模太小无法通过流水线生产。三是比较容易掌握的技术，谁都能干，拼的就是功夫。</p>
<p>会议结束后，大家都在会议记录上签了字，叶晓明说了一句：「丁哥一来，我们哥儿几个的前途就有救了。」</p>
<p>丁元英听到后，特意针对这个有救没救的话题，展开说了几句：</p>
<blockquote>
<p><strong>丁元英</strong>说：「散会前，咱们特别针对这个有救没救的事，再絮叨两句。咱们翻开历史看看，你从哪一行哪一页能找到救世主救世的记录？没有，从来就没有，从来都是救人的被救了，被救的救了人。如果一定要讲救世主的话，那么符合和代表客观规律的文化就是救世主。具体到咱们放下这事，就是认准市场，吃别人吃不了的苦，受别人受不了的罪，做别人做不到的成本和质量。这个，就是你们的救世主。扶贫的本质在一个扶字，如果你根本就没打算自己站起来，老天爷来了都没用。好了散会。」</p>
</blockquote>
<p>这一段话，算是再次点明了本书的主旨，借王庙村农民随口的客套，引来了丁元英一顿批评，也是丁元英想要传达的核心思想。</p>
<p>可见传统文化的威力有多大，这是刻在骨子里的，抹都抹不掉。</p>
<p>丁元英也因此和传统文化格格不入，就想找一个地方待着，没有主义，也没有成见。所以被人们看做说鬼话，办鬼事，倒行逆施。</p>
<p>今天这一篇文章，我写的也是酣畅淋漓。其实就说了一个问题，强者的生存法则是什么，如果你想成为强者，那应该怎么做。</p>
<p>很多人都想要找到快速致富秘诀，那我告诉你，就这两条，能不能做到。</p>
<ol>
<li><strong>跳出规则</strong></li>
<li><strong>忍人所不忍，能人所不能</strong></li>
</ol>
<p>这两点，就是致富秘诀，做到了，你就能抓住机会，快速崛起。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" rel="tag"># 遥远的救世主</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/08-tiandao7/" rel="prev" title="《遥远的救世主》解读之七：文明对于不能以人字来界定的人无能为力">
      <i class="fa fa-chevron-left"></i> 《遥远的救世主》解读之七：文明对于不能以人字来界定的人无能为力
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/23/10-tiandao9/" rel="next" title="《遥远的救世主》解读之九：修行勿取真经还是务取真经">
      《遥远的救世主》解读之九：修行勿取真经还是务取真经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原少子杨"
      src="https://s3plus.meituan.net/v1/mss_f32142e8d47149129e9550e929704625/yzz-test-image/qrcode_for_gh_3cfae3cf61d9_1280.jpg">
  <p class="site-author-name" itemprop="name">原少子杨</p>
  <div class="site-description" itemprop="description">目前是一名 SRE，爱好 Go 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原少子杨</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OsbpvAuMocftjPmQVE5FgOG-gzGzoHsz',
      appKey     : 'Nzz2gSaPPFT179OKLQwrJB6v',
      placeholder: "欢迎留言和我交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
